<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wines View Controller-->
        <scene sceneID="294-XA-c4D">
            <objects>
                <viewController storyboardIdentifier="MyWinesVC" id="NNa-q7-PN9" customClass="MyWinesViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWa-Jy-ajf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-hJ-vtq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Y1z-Ej-AEn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="300"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWinesCell" id="2be-Ii-jiq" customClass="MyWinesCollectionViewCell" customModule="WineCalender" customModuleProvider="target">
                                        <rect key="frame" x="2" y="302" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rbG-9f-XnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-4l-b01">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Qd-HG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hZg-Qd-HG4" secondAttribute="height" multiplier="1:1" id="anM-iy-MDo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-Do-5kc">
                                                    <rect key="frame" x="5" y="50" width="118" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-KH-jQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-eX-Kxy">
                                                            <rect key="frame" x="0.0" y="14.5" width="118" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-ou-SXO">
                                                            <rect key="frame" x="0.0" y="28.5" width="118" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-z4-0Di">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-rk-U7X">
                                                                    <rect key="frame" x="46" y="0.0" width="72" height="14.5"/>
                                                                    <state key="normal" title="more">
                                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-BB-qEv">
                                                    <rect key="frame" x="5" y="93" width="86" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-di-vZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-ho-PsP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.5" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="heart" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-wk-gAG">
                                                                    <rect key="frame" x="26.5" y="0.0" width="10.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-HX-qYj">
                                                            <rect key="frame" x="47" y="0.0" width="39" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-Xt-xrY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="text.bubble" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-aR-I36">
                                                                    <rect key="frame" x="28.5" y="0.0" width="10.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FQr-cs-3e6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hZg-Qd-HG4" secondAttribute="bottom" id="3rS-Vf-HFi"/>
                                                <constraint firstItem="Hkw-4l-b01" firstAttribute="bottom" secondItem="hZg-Qd-HG4" secondAttribute="bottom" id="5qd-in-A6q"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="top" secondItem="rbG-9f-XnJ" secondAttribute="top" id="6fw-8y-ZF5"/>
                                                <constraint firstAttribute="trailing" secondItem="hZg-Qd-HG4" secondAttribute="trailing" id="9nU-oh-7ta"/>
                                                <constraint firstItem="I6K-BB-qEv" firstAttribute="leading" secondItem="hZg-Qd-HG4" secondAttribute="leading" constant="5" id="KPY-ld-Yeq"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="bottom" secondItem="I6K-BB-qEv" secondAttribute="bottom" constant="5" id="QlG-6T-5Tk"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="leading" secondItem="rbG-9f-XnJ" secondAttribute="leading" id="UfP-7M-ucc"/>
                                                <constraint firstItem="9eL-Do-5kc" firstAttribute="leading" secondItem="hZg-Qd-HG4" secondAttribute="leading" constant="5" id="aGf-UD-4eN"/>
                                                <constraint firstItem="Hkw-4l-b01" firstAttribute="trailing" secondItem="hZg-Qd-HG4" secondAttribute="trailing" id="dDd-SM-zrN"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I6K-BB-qEv" secondAttribute="trailing" constant="5" id="fVm-g6-NIi"/>
                                                <constraint firstItem="Hkw-4l-b01" firstAttribute="leading" secondItem="hZg-Qd-HG4" secondAttribute="leading" id="gEp-jG-hK0"/>
                                                <constraint firstItem="Hkw-4l-b01" firstAttribute="top" secondItem="hZg-Qd-HG4" secondAttribute="top" id="obf-wY-3jP"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="trailing" secondItem="9eL-Do-5kc" secondAttribute="trailing" constant="5" id="qfQ-Jf-Z76"/>
                                                <constraint firstItem="9eL-Do-5kc" firstAttribute="top" secondItem="hZg-Qd-HG4" secondAttribute="top" constant="50" id="sRb-MR-Hoy"/>
                                                <constraint firstItem="I6K-BB-qEv" firstAttribute="top" secondItem="9eL-Do-5kc" secondAttribute="bottom" id="wuN-9T-OE1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="backView" destination="rbG-9f-XnJ" id="tKH-Tl-rrg"/>
                                            <outlet property="imageView" destination="hZg-Qd-HG4" id="sBB-VS-DWw"/>
                                            <outlet property="imageViewBottomAnchor" destination="3rS-Vf-HFi" id="oBQ-Nd-o6r"/>
                                            <outlet property="imageViewLeadingAnchor" destination="UfP-7M-ucc" id="iIg-P1-QgH"/>
                                            <outlet property="imageViewTopAnchor" destination="6fw-8y-ZF5" id="a8O-FV-1b2"/>
                                            <outlet property="imageViewTrailingAnchor" destination="9nU-oh-7ta" id="O3q-dp-mbq"/>
                                            <outlet property="likesComentsStackView" destination="I6K-BB-qEv" id="ycP-ui-JNp"/>
                                            <outlet property="numberOfComentsLabel" destination="DFa-aR-I36" id="yLT-d6-KcB"/>
                                            <outlet property="numberOfLikesLabel" destination="bHz-wk-gAG" id="oEs-ua-dwn"/>
                                            <outlet property="ratingLabel" destination="2mA-z4-0Di" id="m5p-7Q-hdc"/>
                                            <outlet property="tastingDateLabel" destination="J5o-eX-Kxy" id="tuN-oT-z18"/>
                                            <outlet property="wineNameLabel" destination="Jja-KH-jQR" id="QqT-po-wai"/>
                                            <outlet property="wineStackView" destination="9eL-Do-5kc" id="i3l-uN-5a3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWinesHeaderView" id="mbc-Qj-YIg" customClass="MyWinesHeaderView" customModule="WineCalender" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mj" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-GT-qxA">
                                            <rect key="frame" x="-8" y="-8" width="430" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="xCd-qc-di2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16c-pJ-Jvg" userLabel="ProfileImageBackgroundView">
                                            <rect key="frame" x="24" y="76" width="112" height="112"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="56"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-jh-jtY">
                                            <rect key="frame" x="30" y="82.5" width="100" height="99"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2mC-ux-Xza"/>
                                                <constraint firstAttribute="width" secondItem="XAl-jh-jtY" secondAttribute="height" multiplier="1:1" id="fJh-b3-Cz8"/>
                                                <constraint firstAttribute="width" constant="100" id="zah-4E-u40"/>
                                            </constraints>
                                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-pV-8gc">
                                            <rect key="frame" x="140" y="142" width="0.0" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ajV-T7-zTV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" name="blackAndWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-Gi-tpu">
                                            <rect key="frame" x="30" y="197" width="61" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-2g-8bI">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-p2-cOw">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-AZ-j2n">
                                                            <rect key="frame" x="14" y="0.0" width="47" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="blackAndWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Bi-Qet">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-PP-GCU">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-4Y-pha">
                                                            <rect key="frame" x="3" y="0.0" width="0.0" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="blackAndWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Tq-u9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-A4-yMf">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-Qq-g6g">
                                                            <rect key="frame" x="3" y="0.0" width="0.0" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="blackAndWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="tLR-9u-7M4"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-kT-g1L">
                                            <rect key="frame" x="30" y="237" width="0.0" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noE-IG-4gr">
                                            <rect key="frame" x="0.0" y="299" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6tK-w8-xvo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="16c-pJ-Jvg" firstAttribute="leading" secondItem="XAl-jh-jtY" secondAttribute="leading" constant="-6" id="8ER-ce-1ZG"/>
                                        <constraint firstItem="PvZ-kT-g1L" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" constant="30" id="BVT-lA-rfZ"/>
                                        <constraint firstItem="16c-pJ-Jvg" firstAttribute="trailing" secondItem="XAl-jh-jtY" secondAttribute="trailing" constant="6" id="CMA-cc-lBY"/>
                                        <constraint firstItem="16c-pJ-Jvg" firstAttribute="top" secondItem="XAl-jh-jtY" secondAttribute="top" constant="-6" id="Cmj-jW-6bI"/>
                                        <constraint firstAttribute="trailing" secondItem="noE-IG-4gr" secondAttribute="trailing" id="Jmj-2A-PNm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Kt-Gi-tpu" secondAttribute="trailing" priority="999" constant="30" id="MUa-dA-NYZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Fkr-GT-qxA" secondAttribute="trailing" constant="-8" id="Mii-8v-btl"/>
                                        <constraint firstItem="noE-IG-4gr" firstAttribute="top" secondItem="PvZ-kT-g1L" secondAttribute="bottom" constant="20" id="MnL-g6-dBI"/>
                                        <constraint firstItem="Fkr-GT-qxA" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" constant="-8" id="QBN-3x-xyD"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PvZ-kT-g1L" secondAttribute="trailing" priority="999" constant="30" id="REO-ya-glq"/>
                                        <constraint firstItem="XAl-jh-jtY" firstAttribute="centerY" secondItem="Fkr-GT-qxA" secondAttribute="bottom" priority="999" id="RHy-r4-klc"/>
                                        <constraint firstItem="PvZ-kT-g1L" firstAttribute="top" secondItem="7Kt-Gi-tpu" secondAttribute="bottom" constant="15" id="dYm-gm-H1i"/>
                                        <constraint firstItem="1cw-pV-8gc" firstAttribute="top" secondItem="Fkr-GT-qxA" secondAttribute="bottom" constant="10" id="db5-jT-HEq"/>
                                        <constraint firstItem="XAl-jh-jtY" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" constant="30" id="fiP-a2-lp2"/>
                                        <constraint firstItem="noE-IG-4gr" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" id="inV-fi-4MW"/>
                                        <constraint firstItem="Fkr-GT-qxA" firstAttribute="top" secondItem="mbc-Qj-YIg" secondAttribute="top" constant="-8" id="kaX-Sn-wAa"/>
                                        <constraint firstItem="7Kt-Gi-tpu" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" constant="30" id="kzc-sY-xlV"/>
                                        <constraint firstItem="1cw-pV-8gc" firstAttribute="leading" secondItem="XAl-jh-jtY" secondAttribute="trailing" constant="10" id="mkZ-WK-ZOn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1cw-pV-8gc" secondAttribute="trailing" priority="999" constant="30" id="rft-Tk-737"/>
                                        <constraint firstAttribute="bottom" secondItem="noE-IG-4gr" secondAttribute="bottom" id="rqQ-K5-XiJ"/>
                                        <constraint firstItem="7Kt-Gi-tpu" firstAttribute="top" secondItem="XAl-jh-jtY" secondAttribute="bottom" constant="15" id="sDf-L7-2uE"/>
                                        <constraint firstItem="16c-pJ-Jvg" firstAttribute="bottom" secondItem="XAl-jh-jtY" secondAttribute="bottom" constant="6" id="xqI-AE-36G"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="introductionLabel" destination="PvZ-kT-g1L" id="kgW-za-Kib"/>
                                        <outlet property="nicknameLabel" destination="1cw-pV-8gc" id="NHF-2t-1dN"/>
                                        <outlet property="numberOfFollowersLabel" destination="3XO-PP-GCU" id="Wp3-Co-AMp"/>
                                        <outlet property="numberOfFollowingsLabel" destination="bSk-A4-yMf" id="efm-iD-hYc"/>
                                        <outlet property="numberOfPostsLabel" destination="Cne-p2-cOw" id="B6Q-GV-ace"/>
                                        <outlet property="profileImageView" destination="XAl-jh-jtY" id="zZ4-z2-paM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="NNa-q7-PN9" id="n8J-bh-ZUk"/>
                                    <outlet property="delegate" destination="NNa-q7-PN9" id="XBz-wM-wfB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhq-N0-KEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhq-N0-KEg" firstAttribute="trailing" secondItem="qsX-hJ-vtq" secondAttribute="trailing" id="RNM-wD-mac"/>
                            <constraint firstItem="qsX-hJ-vtq" firstAttribute="top" secondItem="Jhq-N0-KEg" secondAttribute="top" priority="999" id="byW-al-QH5"/>
                            <constraint firstItem="Jhq-N0-KEg" firstAttribute="bottom" secondItem="qsX-hJ-vtq" secondAttribute="bottom" id="lye-BV-dxR"/>
                            <constraint firstItem="qsX-hJ-vtq" firstAttribute="leading" secondItem="Jhq-N0-KEg" secondAttribute="leading" id="n9P-F7-RRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="u0M-g3-xQV">
                        <barButtonItem key="backBarButtonItem" title="My Wines" id="bEK-C9-3ho"/>
                        <barButtonItem key="rightBarButtonItem" id="xU7-41-hdp">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="blackAndWhite"/>
                            <connections>
                                <segue destination="9oL-Ln-Kbw" kind="show" identifier="SettingsSegue" id="lYh-8v-Q0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qsX-hJ-vtq" id="px7-PO-YAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPQ-aE-5Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-50.223214285714285"/>
        </scene>
        <!--설정-->
        <scene sceneID="hj2-eW-47w">
            <objects>
                <tableViewController id="9oL-Ln-Kbw" customClass="SettingsTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j2S-vD-oSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="DCy-Xm-7vh">
                                <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCy-Xm-7vh" id="xd0-ho-eCs">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9oL-Ln-Kbw" id="T8G-Vo-jin"/>
                            <outlet property="delegate" destination="9oL-Ln-Kbw" id="Gm0-RT-ith"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" largeTitleDisplayMode="always" id="e1Q-30-I7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El7-sD-b0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-48"/>
        </scene>
        <!--MyWines-->
        <scene sceneID="dsx-PM-lDZ">
            <objects>
                <navigationController storyboardIdentifier="MyWines" automaticallyAdjustsScrollViewInsets="NO" id="nZh-h5-cmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWines" image="MyWinesTabBarItem" id="F9x-7N-9xN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9NR-ae-Uge">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNa-q7-PN9" kind="relationship" relationship="rootViewController" id="gsz-sr-QIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGZ-XS-WgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-50"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50980395079999996" green="0.28627452250000002" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="MyWinesTabBarItem" width="25" height="25"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="mj" width="200" height="133.5"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="blackAndWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
