<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wines View Controller-->
        <scene sceneID="294-XA-c4D">
            <objects>
                <viewController storyboardIdentifier="MyWinesVC" id="NNa-q7-PN9" customClass="MyWinesViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWa-Jy-ajf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-hJ-vtq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Y1z-Ej-AEn" customClass="StretchableUICollectionViewFlowLayout" customModule="WineCalender" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="300"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="Qz3-HT-thf">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="862"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWinesCell" id="2be-Ii-jiq" customClass="MyWinesCollectionViewCell" customModule="WineCalender" customModuleProvider="target">
                                        <rect key="frame" x="2" y="363" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rbG-9f-XnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-4l-b01">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Qd-HG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-Do-5kc">
                                                    <rect key="frame" x="5" y="5" width="118" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-KH-jQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-eX-Kxy">
                                                            <rect key="frame" x="0.0" y="29.5" width="118" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-ou-SXO">
                                                            <rect key="frame" x="0.0" y="58.5" width="118" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-z4-0Di">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-rk-U7X">
                                                                    <rect key="frame" x="68.5" y="0.0" width="49.5" height="29.5"/>
                                                                    <state key="normal" title="more">
                                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-BB-qEv">
                                                    <rect key="frame" x="5" y="93" width="86" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-di-vZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-ho-PsP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.5" height="30"/>
                                                                    <color key="tintColor" name="ThatWineColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="heart" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-wk-gAG">
                                                                    <rect key="frame" x="26.5" y="0.0" width="10.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-HX-qYj">
                                                            <rect key="frame" x="47" y="0.0" width="39" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-Xt-xrY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="30"/>
                                                                    <color key="tintColor" name="ThatWineColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="text.bubble" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-aR-I36">
                                                                    <rect key="frame" x="28.5" y="0.0" width="10.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FQr-cs-3e6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eL-Do-5kc" firstAttribute="trailing" secondItem="hZg-Qd-HG4" secondAttribute="trailing" constant="-5" id="1Uc-bk-cxy"/>
                                                <constraint firstAttribute="bottom" secondItem="hZg-Qd-HG4" secondAttribute="bottom" id="3rS-Vf-HFi"/>
                                                <constraint firstItem="Hkw-4l-b01" firstAttribute="bottom" secondItem="rbG-9f-XnJ" secondAttribute="bottom" constant="-10" id="5qd-in-A6q"/>
                                                <constraint firstItem="9eL-Do-5kc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZg-Qd-HG4" secondAttribute="top" constant="5" id="6Uh-4A-WPu"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="top" secondItem="rbG-9f-XnJ" secondAttribute="top" id="6fw-8y-ZF5"/>
                                                <constraint firstAttribute="trailing" secondItem="hZg-Qd-HG4" secondAttribute="trailing" id="9nU-oh-7ta"/>
                                                <constraint firstItem="I6K-BB-qEv" firstAttribute="leading" secondItem="hZg-Qd-HG4" secondAttribute="leading" constant="5" id="KPY-ld-Yeq"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="bottom" secondItem="I6K-BB-qEv" secondAttribute="bottom" constant="5" id="QlG-6T-5Tk"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="leading" secondItem="rbG-9f-XnJ" secondAttribute="leading" id="UfP-7M-ucc"/>
                                                <constraint firstItem="9eL-Do-5kc" firstAttribute="leading" secondItem="hZg-Qd-HG4" secondAttribute="leading" constant="5" id="aGf-UD-4eN"/>
                                                <constraint firstItem="Hkw-4l-b01" firstAttribute="trailing" secondItem="rbG-9f-XnJ" secondAttribute="trailing" constant="-10" id="dDd-SM-zrN"/>
                                                <constraint firstItem="Hkw-4l-b01" firstAttribute="leading" secondItem="rbG-9f-XnJ" secondAttribute="leading" constant="10" id="gEp-jG-hK0"/>
                                                <constraint firstItem="Hkw-4l-b01" firstAttribute="top" secondItem="rbG-9f-XnJ" secondAttribute="top" constant="10" id="obf-wY-3jP"/>
                                                <constraint firstItem="I6K-BB-qEv" firstAttribute="top" secondItem="9eL-Do-5kc" secondAttribute="bottom" id="wuN-9T-OE1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="backColorView" destination="rbG-9f-XnJ" id="ylU-3C-fKn"/>
                                            <outlet property="imageView" destination="hZg-Qd-HG4" id="sBB-VS-DWw"/>
                                            <outlet property="imageViewBottomAnchor" destination="3rS-Vf-HFi" id="oBQ-Nd-o6r"/>
                                            <outlet property="imageViewLeadingAnchor" destination="UfP-7M-ucc" id="iIg-P1-QgH"/>
                                            <outlet property="imageViewTopAnchor" destination="6fw-8y-ZF5" id="a8O-FV-1b2"/>
                                            <outlet property="imageViewTrailingAnchor" destination="9nU-oh-7ta" id="O3q-dp-mbq"/>
                                            <outlet property="imageWhiteBackView" destination="Hkw-4l-b01" id="XJI-Jm-Mje"/>
                                            <outlet property="likesCommentsStackView" destination="I6K-BB-qEv" id="ycP-ui-JNp"/>
                                            <outlet property="numberOfComentsLabel" destination="DFa-aR-I36" id="yLT-d6-KcB"/>
                                            <outlet property="numberOfLikesLabel" destination="bHz-wk-gAG" id="oEs-ua-dwn"/>
                                            <outlet property="ratingLabel" destination="2mA-z4-0Di" id="m5p-7Q-hdc"/>
                                            <outlet property="tastingDateLabel" destination="J5o-eX-Kxy" id="tuN-oT-z18"/>
                                            <outlet property="wineNameLabel" destination="Jja-KH-jQR" id="QqT-po-wai"/>
                                            <outlet property="wineStackView" destination="9eL-Do-5kc" id="i3l-uN-5a3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWinesNoPostsCell" id="SCN-sz-9uo" customClass="MyWinesNoPostsCell" customModule="WineCalender" customModuleProvider="target">
                                        <rect key="frame" x="162" y="302" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vWq-lV-7eN">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-CQ-m3d">
                                                    <rect key="frame" x="10" y="30" width="230" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 작성한 게시물이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-Km-fad">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-g5-BE2">
                                                            <rect key="frame" x="0.0" y="38" width="230" height="40"/>
                                                            <color key="backgroundColor" name="ThatWineColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="C1b-8o-INv"/>
                                                            </constraints>
                                                            <color key="tintColor" name="ThatWineColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addTastingNoteTapped:" destination="NNa-q7-PN9" eventType="touchUpInside" id="H3X-d5-qu5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-aN-OYe">
                                                            <rect key="frame" x="0.0" y="98" width="230" height="40"/>
                                                            <color key="backgroundColor" name="ThatWineColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ztG-HX-yvA"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="signUpAndSignInButtonTapped:" destination="NNa-q7-PN9" eventType="touchUpInside" id="5M9-45-H8R"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTf-CQ-m3d" firstAttribute="centerX" secondItem="vWq-lV-7eN" secondAttribute="centerX" id="PCH-dh-yfI"/>
                                                <constraint firstItem="qTf-CQ-m3d" firstAttribute="top" secondItem="vWq-lV-7eN" secondAttribute="top" constant="30" id="TUk-ah-W8C"/>
                                                <constraint firstAttribute="trailing" secondItem="qTf-CQ-m3d" secondAttribute="trailing" constant="10" id="V4y-J4-wm6"/>
                                                <constraint firstItem="qTf-CQ-m3d" firstAttribute="leading" secondItem="vWq-lV-7eN" secondAttribute="leading" constant="10" id="ypX-ty-hpU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="addTastingNoteButton" destination="Gyl-g5-BE2" id="sA5-DK-Zhy"/>
                                            <outlet property="signUpAndSignInButton" destination="jfv-aN-OYe" id="cuL-4W-UN3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWinesNotSharedCell" id="AQr-S8-HPX">
                                        <rect key="frame" x="2" y="554" width="410" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pi3-XX-5Jz">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zck-iK-GPE">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5QY-eN-ulV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유하지 않은 게시물 ↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-Mn-dl2">
                                                    <rect key="frame" x="135" y="18.5" width="140.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-jX-Fps">
                                                    <rect key="frame" x="0.0" y="54" width="410" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="n9R-BH-NwE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zck-iK-GPE" firstAttribute="top" secondItem="Pi3-XX-5Jz" secondAttribute="top" id="4Gf-oy-QZf"/>
                                                <constraint firstItem="9Et-Mn-dl2" firstAttribute="centerY" secondItem="Pi3-XX-5Jz" secondAttribute="centerY" id="TBa-xx-cZp"/>
                                                <constraint firstAttribute="trailing" secondItem="zck-iK-GPE" secondAttribute="trailing" id="WbP-An-fCd"/>
                                                <constraint firstAttribute="bottom" secondItem="Nj7-jX-Fps" secondAttribute="bottom" id="el8-kA-043"/>
                                                <constraint firstAttribute="trailing" secondItem="Nj7-jX-Fps" secondAttribute="trailing" id="nLk-z0-ScO"/>
                                                <constraint firstItem="Nj7-jX-Fps" firstAttribute="leading" secondItem="Pi3-XX-5Jz" secondAttribute="leading" id="oFC-ON-mty"/>
                                                <constraint firstItem="zck-iK-GPE" firstAttribute="leading" secondItem="Pi3-XX-5Jz" secondAttribute="leading" id="shM-li-OpL"/>
                                                <constraint firstItem="9Et-Mn-dl2" firstAttribute="centerX" secondItem="Pi3-XX-5Jz" secondAttribute="centerX" id="tdS-D3-Fe0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="55"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWinesHeaderView" id="mbc-Qj-YIg" customClass="MyWinesHeaderView" customModule="WineCalender" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyWines001" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-GT-qxA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="140" id="xCd-qc-di2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16c-pJ-Jvg" userLabel="ProfileImageBackgroundView">
                                            <rect key="frame" x="24" y="84" width="112" height="112"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="56"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-jh-jtY">
                                            <rect key="frame" x="30" y="90.5" width="100" height="99"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="2mC-ux-Xza"/>
                                                <constraint firstAttribute="width" constant="100" id="zah-4E-u40"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-pV-8gc">
                                            <rect key="frame" x="140" y="150" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" name="blackAndWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-Gi-tpu">
                                            <rect key="frame" x="30" y="205" width="61" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-2g-8bI">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-p2-cOw">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-AZ-j2n">
                                                            <rect key="frame" x="14" y="0.0" width="47" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="blackAndWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Bi-Qet">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-PP-GCU">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-4Y-pha">
                                                            <rect key="frame" x="3" y="0.0" width="0.0" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="blackAndWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Tq-u9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-A4-yMf">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-Qq-g6g">
                                                            <rect key="frame" x="3" y="0.0" width="0.0" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="blackAndWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="25" id="tLR-9u-7M4"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-kT-g1L">
                                            <rect key="frame" x="30" y="245" width="0.0" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="18" id="a2A-qh-JXe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noE-IG-4gr">
                                            <rect key="frame" x="0.0" y="299" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="1" id="6tK-w8-xvo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="16c-pJ-Jvg" firstAttribute="leading" secondItem="XAl-jh-jtY" secondAttribute="leading" constant="-6" id="8ER-ce-1ZG"/>
                                        <constraint firstItem="PvZ-kT-g1L" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" constant="30" id="BVT-lA-rfZ"/>
                                        <constraint firstItem="16c-pJ-Jvg" firstAttribute="trailing" secondItem="XAl-jh-jtY" secondAttribute="trailing" constant="6" id="CMA-cc-lBY"/>
                                        <constraint firstItem="16c-pJ-Jvg" firstAttribute="top" secondItem="XAl-jh-jtY" secondAttribute="top" constant="-6" id="Cmj-jW-6bI"/>
                                        <constraint firstAttribute="trailing" secondItem="noE-IG-4gr" secondAttribute="trailing" id="Jmj-2A-PNm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Kt-Gi-tpu" secondAttribute="trailing" priority="999" constant="30" id="MUa-dA-NYZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Fkr-GT-qxA" secondAttribute="trailing" id="Mii-8v-btl"/>
                                        <constraint firstItem="noE-IG-4gr" firstAttribute="top" secondItem="PvZ-kT-g1L" secondAttribute="bottom" constant="20" id="MnL-g6-dBI"/>
                                        <constraint firstItem="Fkr-GT-qxA" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" id="QBN-3x-xyD"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PvZ-kT-g1L" secondAttribute="trailing" priority="999" constant="30" id="REO-ya-glq"/>
                                        <constraint firstItem="XAl-jh-jtY" firstAttribute="centerY" secondItem="Fkr-GT-qxA" secondAttribute="bottom" priority="999" id="RHy-r4-klc"/>
                                        <constraint firstItem="PvZ-kT-g1L" firstAttribute="top" secondItem="7Kt-Gi-tpu" secondAttribute="bottom" constant="15" id="dYm-gm-H1i"/>
                                        <constraint firstItem="XAl-jh-jtY" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" constant="30" id="fiP-a2-lp2"/>
                                        <constraint firstItem="noE-IG-4gr" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" id="inV-fi-4MW"/>
                                        <constraint firstItem="Fkr-GT-qxA" firstAttribute="top" secondItem="mbc-Qj-YIg" secondAttribute="top" id="kaX-Sn-wAa"/>
                                        <constraint firstItem="7Kt-Gi-tpu" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" constant="30" id="kzc-sY-xlV"/>
                                        <constraint firstItem="1cw-pV-8gc" firstAttribute="top" secondItem="XAl-jh-jtY" secondAttribute="centerY" constant="10" id="ma4-er-dQT"/>
                                        <constraint firstItem="1cw-pV-8gc" firstAttribute="leading" secondItem="XAl-jh-jtY" secondAttribute="trailing" constant="10" id="mkZ-WK-ZOn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1cw-pV-8gc" secondAttribute="trailing" priority="999" constant="30" id="rft-Tk-737"/>
                                        <constraint firstAttribute="bottom" secondItem="noE-IG-4gr" secondAttribute="bottom" id="rqQ-K5-XiJ"/>
                                        <constraint firstItem="7Kt-Gi-tpu" firstAttribute="top" secondItem="XAl-jh-jtY" secondAttribute="bottom" constant="15" id="sDf-L7-2uE"/>
                                        <constraint firstItem="16c-pJ-Jvg" firstAttribute="bottom" secondItem="XAl-jh-jtY" secondAttribute="bottom" constant="6" id="xqI-AE-36G"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="introductionLabel" destination="PvZ-kT-g1L" id="kgW-za-Kib"/>
                                        <outlet property="nicknameLabel" destination="1cw-pV-8gc" id="NHF-2t-1dN"/>
                                        <outlet property="numberOfFollowersLabel" destination="3XO-PP-GCU" id="Wp3-Co-AMp"/>
                                        <outlet property="numberOfFollowingsLabel" destination="bSk-A4-yMf" id="efm-iD-hYc"/>
                                        <outlet property="numberOfPostsLabel" destination="Cne-p2-cOw" id="B6Q-GV-ace"/>
                                        <outlet property="profileImageView" destination="XAl-jh-jtY" id="zZ4-z2-paM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="NNa-q7-PN9" id="n8J-bh-ZUk"/>
                                    <outlet property="delegate" destination="NNa-q7-PN9" id="XBz-wM-wfB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhq-N0-KEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qsX-hJ-vtq" secondAttribute="trailing" id="RNM-wD-mac"/>
                            <constraint firstItem="qsX-hJ-vtq" firstAttribute="top" secondItem="IWa-Jy-ajf" secondAttribute="top" id="byW-al-QH5"/>
                            <constraint firstItem="Jhq-N0-KEg" firstAttribute="bottom" secondItem="qsX-hJ-vtq" secondAttribute="bottom" id="lye-BV-dxR"/>
                            <constraint firstItem="qsX-hJ-vtq" firstAttribute="leading" secondItem="IWa-Jy-ajf" secondAttribute="leading" id="n9P-F7-RRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="u0M-g3-xQV">
                        <barButtonItem key="backBarButtonItem" title=" " id="uGI-Re-o5t"/>
                        <barButtonItem key="rightBarButtonItem" id="xU7-41-hdp">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="blackAndWhite"/>
                            <connections>
                                <segue destination="FgK-d5-yug" kind="show" id="ZhM-HP-tDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qsX-hJ-vtq" id="px7-PO-YAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPQ-aE-5Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-50.223214285714285"/>
        </scene>
        <!--settings-->
        <scene sceneID="Pya-Ya-w31">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings" id="FgK-d5-yug" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xAM-S9-X6e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plm-TC-YqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="-50"/>
        </scene>
        <!--MyWines-->
        <scene sceneID="dsx-PM-lDZ">
            <objects>
                <navigationController storyboardIdentifier="MyWines" automaticallyAdjustsScrollViewInsets="NO" id="nZh-h5-cmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWines" image="MyWinesTabBarItem" id="F9x-7N-9xN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9NR-ae-Uge">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNa-q7-PN9" kind="relationship" relationship="rootViewController" id="gsz-sr-QIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGZ-XS-WgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-50"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="MyWines001" width="375" height="125"/>
        <image name="MyWinesTabBarItem" width="25" height="25"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="ThatWineColor">
            <color red="0.92500001192092896" green="0.3919999897480011" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blackAndWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
