<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--품종 선택-->
        <scene sceneID="d0W-b7-R0v">
            <objects>
                <tableViewController storyboardIdentifier="WineVarietiesTVC" id="s1N-3a-f5g" customClass="WineVarietiesTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="TQK-LZ-mu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WineVarietiesTableViewCell" id="6Ti-Ju-V9o">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ti-Ju-V9o" id="kMX-ei-5zC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1N-3a-f5g" id="mQO-jK-f4i"/>
                            <outlet property="delegate" destination="s1N-3a-f5g" id="Pwi-88-HRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="품종 선택" id="BmX-0Y-VlS">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="54I-qY-2mM">
                            <connections>
                                <action selector="doneButtonTapped:" destination="s1N-3a-f5g" id="0we-nd-q8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDw-e1-Eue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-5129"/>
        </scene>
        <!--생산국 선택-->
        <scene sceneID="dix-bi-Ohc">
            <objects>
                <tableViewController storyboardIdentifier="WineProducingCountriesTVC" id="uiw-Ov-kvH" customClass="WineProducingCountriesTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgp-Pm-jeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryTableViewCell" id="ZnH-p7-b3F">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnH-p7-b3F" id="RV6-nU-KPw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiw-Ov-kvH" id="iS3-fz-jLi"/>
                            <outlet property="delegate" destination="uiw-Ov-kvH" id="chg-aV-2Lo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="생산국 선택" id="XaO-sd-UhX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHK-QB-mWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-4375"/>
        </scene>
        <!--향, 맛 선택-->
        <scene sceneID="WP9-Fy-KzE">
            <objects>
                <collectionViewController storyboardIdentifier="wineAromasAndFlavorsCVC" id="k4e-L5-1LM" customClass="WineAromasAndFlavorsCollectionViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9cL-1O-i4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="LcY-mR-eNb">
                            <size key="itemSize" width="80" height="30"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WineAromasAndFlavorsCell" id="D1J-K2-ecP" customClass="WineAromasAndFlavorsCollectionViewCell" customModule="WineCalender" customModuleProvider="target">
                                <rect key="frame" x="10" y="15" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lTk-co-qss">
                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-In-WZN">
                                            <rect key="frame" x="7" y="7" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lM4-In-WZN" secondAttribute="trailing" constant="7" id="U7Y-Bx-Ttw"/>
                                        <constraint firstItem="lM4-In-WZN" firstAttribute="top" secondItem="lTk-co-qss" secondAttribute="top" constant="7" id="ZWO-Hs-sVa"/>
                                        <constraint firstItem="lM4-In-WZN" firstAttribute="leading" secondItem="lTk-co-qss" secondAttribute="leading" constant="7" id="fTL-Ye-YR8"/>
                                        <constraint firstAttribute="bottom" secondItem="lM4-In-WZN" secondAttribute="bottom" constant="7" id="zJ9-GY-06X"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="lTk-co-qss" id="HBu-Mf-k42"/>
                                    <outlet property="wineAromasAndFlavorsLabel" destination="lM4-In-WZN" id="BLm-Al-bNF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k4e-L5-1LM" id="sof-gv-ReR"/>
                            <outlet property="delegate" destination="k4e-L5-1LM" id="jWk-SD-sSr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="향, 맛 선택" id="LDv-Sg-OLM">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="H5n-4f-aGX">
                            <connections>
                                <action selector="doneButtonTapped:" destination="k4e-L5-1LM" id="IaL-W1-Rha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Y-Zh-ERV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-3635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bND-eF-GNm">
            <objects>
                <navigationController storyboardIdentifier="AddTastingNoteNav" automaticallyAdjustsScrollViewInsets="NO" id="GM0-Sn-St6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="ggt-jh-cKg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O8t-4I-vTj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rF-vx-FKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37k-G2-kAN" kind="relationship" relationship="rootViewController" id="WUg-2w-cCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFy-XS-hra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-4260"/>
        </scene>
        <!--Add Tasting Note Table View Controller-->
        <scene sceneID="cY0-Hu-bbv">
            <objects>
                <tableViewController id="37k-G2-kAN" customClass="AddTastingNoteTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PPx-ZJ-UK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection headerTitle="언제 어디서 ?" id="tdo-bD-X5H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="xa7-Io-iPz">
                                        <rect key="frame" x="20" y="49.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa7-Io-iPz" id="FLf-mb-7yK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-Vt-3No">
                                                    <rect key="frame" x="20" y="5" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="G8u-NO-EW4"/>
                                                        <constraint firstAttribute="height" constant="30" id="IM4-v8-2gY"/>
                                                    </constraints>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="283964400">
                                                        <!--2009-12-31 15:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1577804399">
                                                        <!--2050-12-31 14:59:59 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="ko_KR"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRF-Vt-3No" firstAttribute="leading" secondItem="FLf-mb-7yK" secondAttribute="leading" constant="20" id="JVO-YH-VHd"/>
                                                <constraint firstItem="hRF-Vt-3No" firstAttribute="centerY" secondItem="FLf-mb-7yK" secondAttribute="centerY" id="QF6-za-h7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="v94-qd-mBE">
                                        <rect key="frame" x="20" y="89.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v94-qd-mBE" id="oGT-CQ-14b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장소를 입력해 주세요." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-Pj-GQZ">
                                                    <rect key="frame" x="20" y="12" width="344" height="19.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="keboardReturnKeyTapped:" destination="37k-G2-kAN" eventType="editingDidEndOnExit" id="9i4-2h-eBU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4r-Pj-GQZ" firstAttribute="centerY" secondItem="oGT-CQ-14b" secondAttribute="centerY" id="0Eq-Xd-2ad"/>
                                                <constraint firstItem="S4r-Pj-GQZ" firstAttribute="leading" secondItem="oGT-CQ-14b" secondAttribute="leading" constant="20" id="YQQ-2W-GTR"/>
                                                <constraint firstAttribute="trailing" secondItem="S4r-Pj-GQZ" secondAttribute="trailing" constant="10" id="pwt-MH-Itx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3q5-iQ-qRK">
                                        <rect key="frame" x="20" y="132.5" width="374" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3q5-iQ-qRK" id="qkw-ZE-a3n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-fE-6kl">
                                                    <rect key="frame" x="20" y="10" width="304" height="97"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-M4-kef">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="97"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Nuh-M4-kef" secondAttribute="height" multiplier="1:1" priority="999" id="f5P-Yr-oeh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-be-AWv">
                                                            <rect key="frame" x="103.5" y="0.0" width="97" height="97"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-ep-TGn">
                                                            <rect key="frame" x="207.5" y="0.0" width="96.5" height="97"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 1장이상 추가해 주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-JY-Ac4">
                                                    <rect key="frame" x="20" y="10" width="96.5" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axb-kY-klB">
                                                    <rect key="frame" x="334" y="10" width="40" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dlA-UR-f77"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addImageButtonTapped:" destination="37k-G2-kAN" eventType="touchUpInside" id="LBR-vf-fay"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTV-JY-Ac4" firstAttribute="bottom" secondItem="Nuh-M4-kef" secondAttribute="bottom" id="1va-BO-0Ml"/>
                                                <constraint firstItem="axb-kY-klB" firstAttribute="leading" secondItem="zGC-fE-6kl" secondAttribute="trailing" constant="10" id="5Rd-Xh-qmh"/>
                                                <constraint firstAttribute="trailing" secondItem="axb-kY-klB" secondAttribute="trailing" id="7WS-va-SyI"/>
                                                <constraint firstAttribute="bottom" secondItem="axb-kY-klB" secondAttribute="bottom" constant="10" id="A9k-4y-IW1"/>
                                                <constraint firstItem="dTV-JY-Ac4" firstAttribute="leading" secondItem="Nuh-M4-kef" secondAttribute="leading" id="Cdw-eC-9yT"/>
                                                <constraint firstItem="zGC-fE-6kl" firstAttribute="top" secondItem="qkw-ZE-a3n" secondAttribute="top" constant="10" id="DHf-TB-A8K"/>
                                                <constraint firstItem="zGC-fE-6kl" firstAttribute="leading" secondItem="qkw-ZE-a3n" secondAttribute="leading" constant="20" id="FIx-F7-bp3"/>
                                                <constraint firstItem="dTV-JY-Ac4" firstAttribute="trailing" secondItem="Nuh-M4-kef" secondAttribute="trailing" id="QeB-9r-y54"/>
                                                <constraint firstItem="dTV-JY-Ac4" firstAttribute="top" secondItem="Nuh-M4-kef" secondAttribute="top" id="rBT-pC-np5"/>
                                                <constraint firstItem="axb-kY-klB" firstAttribute="top" secondItem="qkw-ZE-a3n" secondAttribute="top" constant="10" id="uLs-zF-Pgd"/>
                                                <constraint firstAttribute="bottom" secondItem="zGC-fE-6kl" secondAttribute="bottom" constant="10" id="v0Q-co-8Cv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="와인 정보" id="e3A-v0-EjC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="uvR-zk-h4i">
                                        <rect key="frame" x="20" y="299.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvR-zk-h4i" id="47j-Y2-JaS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="와인 이름을 입력해 주세요." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-Az-YBZ">
                                                    <rect key="frame" x="20" y="12" width="344" height="19.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" systemColor="systemPinkColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="keboardReturnKeyTapped:" destination="37k-G2-kAN" eventType="editingDidEndOnExit" id="H2u-jm-t9U"/>
                                                        <action selector="wineNameTextFieldEditingChanged:" destination="37k-G2-kAN" eventType="editingChanged" id="kdD-kv-gyn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXR-Az-YBZ" firstAttribute="leading" secondItem="47j-Y2-JaS" secondAttribute="leading" constant="20" id="I4U-u6-lnY"/>
                                                <constraint firstItem="UXR-Az-YBZ" firstAttribute="centerY" secondItem="47j-Y2-JaS" secondAttribute="centerY" id="bCW-ro-WTi"/>
                                                <constraint firstAttribute="trailing" secondItem="UXR-Az-YBZ" secondAttribute="trailing" constant="10" id="pee-lH-icA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="Hry-WC-44E">
                                        <rect key="frame" x="20" y="342.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hry-WC-44E" id="Yfi-oC-tyH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-G3-6ue">
                                                    <rect key="frame" x="20" y="6" width="344" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <segments>
                                                        <segment title="Red"/>
                                                        <segment title="White"/>
                                                        <segment title="Rose"/>
                                                        <segment title="Sparkling"/>
                                                        <segment title="Fortified"/>
                                                        <segment title="Etc"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNZ-G3-6ue" firstAttribute="centerY" secondItem="Yfi-oC-tyH" secondAttribute="centerY" id="4VV-Tt-cNu"/>
                                                <constraint firstAttribute="trailing" secondItem="sNZ-G3-6ue" secondAttribute="trailing" constant="10" id="Hxk-UH-cCb"/>
                                                <constraint firstItem="sNZ-G3-6ue" firstAttribute="leading" secondItem="Yfi-oC-tyH" secondAttribute="leading" constant="20" id="OPp-v6-3af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Svm-Su-PHU">
                                        <rect key="frame" x="20" y="385.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svm-Su-PHU" id="kO6-5O-SXM">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포도 품종 선택" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-y0-Sa0">
                                                    <rect key="frame" x="20" y="5" width="324.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="TCl-gR-DYp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-0j-OuP">
                                                    <rect key="frame" x="20" y="5" width="324.5" height="33.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="wineVarietiesButtonTapped:" destination="37k-G2-kAN" eventType="touchUpInside" id="iuJ-5u-Oeb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7j-0j-OuP" firstAttribute="trailing" secondItem="b9m-y0-Sa0" secondAttribute="trailing" id="1Pu-Me-uBk"/>
                                                <constraint firstItem="b9m-y0-Sa0" firstAttribute="top" secondItem="kO6-5O-SXM" secondAttribute="top" constant="5" id="4sM-8z-a9C"/>
                                                <constraint firstItem="K7j-0j-OuP" firstAttribute="top" secondItem="b9m-y0-Sa0" secondAttribute="top" id="F6w-xM-8Z6"/>
                                                <constraint firstAttribute="trailing" secondItem="b9m-y0-Sa0" secondAttribute="trailing" id="S3e-9P-ccY"/>
                                                <constraint firstAttribute="bottom" secondItem="b9m-y0-Sa0" secondAttribute="bottom" constant="5" id="bSk-aB-ZSZ"/>
                                                <constraint firstItem="K7j-0j-OuP" firstAttribute="bottom" secondItem="b9m-y0-Sa0" secondAttribute="bottom" id="gu5-Rz-72v"/>
                                                <constraint firstItem="b9m-y0-Sa0" firstAttribute="leading" secondItem="kO6-5O-SXM" secondAttribute="leading" constant="20" id="tEe-Ux-dyQ"/>
                                                <constraint firstItem="K7j-0j-OuP" firstAttribute="leading" secondItem="b9m-y0-Sa0" secondAttribute="leading" id="xZ5-fN-Eh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="wir-Mh-bWZ">
                                        <rect key="frame" x="20" y="429" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wir-Mh-bWZ" id="TY2-pk-9Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생산국 선택" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-Hx-5YK">
                                                    <rect key="frame" x="20" y="5" width="324.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="4ia-4w-BuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-VH-bEA">
                                                    <rect key="frame" x="20" y="5" width="324.5" height="33.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="wineProducingCountryButtonTapped:" destination="37k-G2-kAN" eventType="touchUpInside" id="QG7-MZ-vOH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqm-Hx-5YK" firstAttribute="top" secondItem="TY2-pk-9Ea" secondAttribute="top" constant="5" id="2al-3K-1JG"/>
                                                <constraint firstAttribute="trailing" secondItem="bqm-Hx-5YK" secondAttribute="trailing" id="F5d-bp-I0t"/>
                                                <constraint firstItem="zp9-VH-bEA" firstAttribute="leading" secondItem="bqm-Hx-5YK" secondAttribute="leading" id="WMP-nb-yDu"/>
                                                <constraint firstItem="zp9-VH-bEA" firstAttribute="bottom" secondItem="bqm-Hx-5YK" secondAttribute="bottom" id="aGw-4K-R7z"/>
                                                <constraint firstItem="zp9-VH-bEA" firstAttribute="top" secondItem="bqm-Hx-5YK" secondAttribute="top" id="cYY-OV-heH"/>
                                                <constraint firstItem="bqm-Hx-5YK" firstAttribute="leading" secondItem="TY2-pk-9Ea" secondAttribute="leading" constant="20" id="mwO-DT-slc"/>
                                                <constraint firstAttribute="bottom" secondItem="bqm-Hx-5YK" secondAttribute="bottom" constant="5" id="qkp-kG-dOy"/>
                                                <constraint firstItem="zp9-VH-bEA" firstAttribute="trailing" secondItem="bqm-Hx-5YK" secondAttribute="trailing" id="slP-cr-lR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="KnM-65-8MY">
                                        <rect key="frame" x="20" y="472.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnM-65-8MY" id="X0E-Su-Mnc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생산자를 입력해 주세요." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-Xg-Ohh">
                                                    <rect key="frame" x="20" y="12" width="344" height="19.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="keboardReturnKeyTapped:" destination="37k-G2-kAN" eventType="editingDidEndOnExit" id="Rhr-qz-DIh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hml-Xg-Ohh" secondAttribute="trailing" constant="10" id="0YV-R1-ca2"/>
                                                <constraint firstItem="Hml-Xg-Ohh" firstAttribute="leading" secondItem="X0E-Su-Mnc" secondAttribute="leading" constant="20" id="0z2-a3-WKt"/>
                                                <constraint firstItem="Hml-Xg-Ohh" firstAttribute="centerY" secondItem="X0E-Su-Mnc" secondAttribute="centerY" id="d2r-Zh-NYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="v8h-h3-kQr">
                                        <rect key="frame" x="20" y="515.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8h-h3-kQr" id="o3O-nJ-PfB">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빈티지 선택" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-o6-Wbr">
                                                    <rect key="frame" x="20" y="5" width="324.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="DEs-1k-0cU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38n-fI-fcY">
                                                    <rect key="frame" x="20" y="5" width="324.5" height="33.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="wineVintageButtonTapped:" destination="37k-G2-kAN" eventType="touchUpInside" id="Vvm-cg-ZBu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MEO-o6-Wbr" secondAttribute="trailing" id="Qep-q3-RXy"/>
                                                <constraint firstItem="MEO-o6-Wbr" firstAttribute="top" secondItem="o3O-nJ-PfB" secondAttribute="top" constant="5" id="ZKd-Mz-cMZ"/>
                                                <constraint firstItem="38n-fI-fcY" firstAttribute="leading" secondItem="MEO-o6-Wbr" secondAttribute="leading" id="f0x-Vf-gxg"/>
                                                <constraint firstItem="38n-fI-fcY" firstAttribute="trailing" secondItem="MEO-o6-Wbr" secondAttribute="trailing" id="of4-yK-GJH"/>
                                                <constraint firstAttribute="bottom" secondItem="MEO-o6-Wbr" secondAttribute="bottom" constant="5" id="pjO-DB-JpQ"/>
                                                <constraint firstItem="38n-fI-fcY" firstAttribute="bottom" secondItem="MEO-o6-Wbr" secondAttribute="bottom" id="rvx-JO-MLe"/>
                                                <constraint firstItem="38n-fI-fcY" firstAttribute="top" secondItem="MEO-o6-Wbr" secondAttribute="top" id="vSi-93-tet"/>
                                                <constraint firstItem="MEO-o6-Wbr" firstAttribute="leading" secondItem="o3O-nJ-PfB" secondAttribute="leading" constant="20" id="xEa-qj-vfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="lqP-FZ-C1W">
                                        <rect key="frame" x="20" y="559" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqP-FZ-C1W" id="DcM-ng-fYs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격을 입력해 주세요. (숫자)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-p4-ytV">
                                                    <rect key="frame" x="20" y="12" width="344" height="19.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="keboardReturnKeyTapped:" destination="37k-G2-kAN" eventType="editingDidEndOnExit" id="1WL-uV-fHe"/>
                                                        <action selector="winePriceTextFieldEditingChanged:" destination="37k-G2-kAN" eventType="editingChanged" id="3K2-kJ-nLg"/>
                                                        <outlet property="delegate" destination="37k-G2-kAN" id="ueG-Ab-t7x"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FAD-p4-ytV" secondAttribute="trailing" constant="10" id="5kF-H8-h2q"/>
                                                <constraint firstItem="FAD-p4-ytV" firstAttribute="leading" secondItem="DcM-ng-fYs" secondAttribute="leading" constant="20" id="Ns0-p2-aWF"/>
                                                <constraint firstItem="FAD-p4-ytV" firstAttribute="centerY" secondItem="DcM-ng-fYs" secondAttribute="centerY" id="qpS-pw-cLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="hSs-Wh-UTi">
                                        <rect key="frame" x="20" y="602" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSs-Wh-UTi" id="77w-af-P3b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="알코올 도수를 입력해 주세요. (숫자)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sla-q2-dXx">
                                                    <rect key="frame" x="20" y="12" width="344" height="19.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="keboardReturnKeyTapped:" destination="37k-G2-kAN" eventType="editingDidEndOnExit" id="V8J-YH-9QP"/>
                                                        <action selector="wineAlcoholContentTextFieldEditingChanged:" destination="37k-G2-kAN" eventType="editingChanged" id="zgP-8t-7h2"/>
                                                        <outlet property="delegate" destination="37k-G2-kAN" id="8NZ-qc-6y8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sla-q2-dXx" secondAttribute="trailing" constant="10" id="IBe-St-AMZ"/>
                                                <constraint firstItem="sla-q2-dXx" firstAttribute="centerY" secondItem="77w-af-P3b" secondAttribute="centerY" id="hxB-jh-pEr"/>
                                                <constraint firstItem="sla-q2-dXx" firstAttribute="leading" secondItem="77w-af-P3b" secondAttribute="leading" constant="20" id="zqU-ft-38e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="테이스팅 노트" id="8yo-U7-Umj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="fI3-ba-bwK">
                                        <rect key="frame" x="20" y="695" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fI3-ba-bwK" id="1j4-Yi-fFI">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="향, 맛 선택" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-nB-Mr9">
                                                    <rect key="frame" x="20" y="5" width="324.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="f7d-RN-HXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-gD-4cB">
                                                    <rect key="frame" x="20" y="5" width="324.5" height="33.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="wineAromasAndFlavorsButtonTapped:" destination="37k-G2-kAN" eventType="touchUpInside" id="xUp-Pc-8Aj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLh-gD-4cB" firstAttribute="bottom" secondItem="gfT-nB-Mr9" secondAttribute="bottom" id="EKk-eX-ZHW"/>
                                                <constraint firstItem="gfT-nB-Mr9" firstAttribute="top" secondItem="1j4-Yi-fFI" secondAttribute="top" constant="5" id="Es7-sT-aD1"/>
                                                <constraint firstItem="WLh-gD-4cB" firstAttribute="trailing" secondItem="gfT-nB-Mr9" secondAttribute="trailing" id="hLy-qi-q65"/>
                                                <constraint firstAttribute="bottom" secondItem="gfT-nB-Mr9" secondAttribute="bottom" constant="5" id="mfv-B3-ohr"/>
                                                <constraint firstItem="gfT-nB-Mr9" firstAttribute="leading" secondItem="1j4-Yi-fFI" secondAttribute="leading" constant="20" id="p3f-O7-V2H"/>
                                                <constraint firstItem="WLh-gD-4cB" firstAttribute="top" secondItem="gfT-nB-Mr9" secondAttribute="top" id="rlQ-vJ-x9N"/>
                                                <constraint firstItem="WLh-gD-4cB" firstAttribute="leading" secondItem="gfT-nB-Mr9" secondAttribute="leading" id="uFl-R5-8Bw"/>
                                                <constraint firstAttribute="trailing" secondItem="gfT-nB-Mr9" secondAttribute="trailing" id="zQL-ZG-bm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="pwV-Bt-KuW">
                                        <rect key="frame" x="20" y="738.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwV-Bt-KuW" id="KX7-HG-shm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-mw-4WG">
                                                    <rect key="frame" x="20" y="6" width="344" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-MD-fSi">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-Yu-FiD">
                                                            <rect key="frame" x="48" y="0.0" width="296" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="-"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDd-mw-4WG" firstAttribute="leading" secondItem="KX7-HG-shm" secondAttribute="leading" constant="20" id="Zvc-fn-ykj"/>
                                                <constraint firstAttribute="trailing" secondItem="oDd-mw-4WG" secondAttribute="trailing" constant="10" id="jtP-QU-Sew"/>
                                                <constraint firstItem="oDd-mw-4WG" firstAttribute="centerY" secondItem="KX7-HG-shm" secondAttribute="centerY" id="xVR-Rl-LII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="BKq-aE-Cog">
                                        <rect key="frame" x="20" y="781.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKq-aE-Cog" id="5jw-Y7-wS6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-KD-ycV">
                                                    <rect key="frame" x="20" y="6" width="344" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-YG-A7o">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-KP-FfX">
                                                            <rect key="frame" x="48" y="0.0" width="296" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="-"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uq-KD-ycV" firstAttribute="centerY" secondItem="5jw-Y7-wS6" secondAttribute="centerY" id="Zi9-G1-5HE"/>
                                                <constraint firstAttribute="trailing" secondItem="3uq-KD-ycV" secondAttribute="trailing" constant="10" id="yhB-JQ-IGR"/>
                                                <constraint firstItem="3uq-KD-ycV" firstAttribute="leading" secondItem="5jw-Y7-wS6" secondAttribute="leading" constant="20" id="zvv-Q1-BJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="Zwk-gw-dVy">
                                        <rect key="frame" x="20" y="824.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwk-gw-dVy" id="F2q-9J-AEq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-hO-jXQ">
                                                    <rect key="frame" x="20" y="6" width="344" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄닌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-9l-zA7">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-tE-dRn">
                                                            <rect key="frame" x="48" y="0.0" width="296" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="-"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVZ-hO-jXQ" firstAttribute="centerY" secondItem="F2q-9J-AEq" secondAttribute="centerY" id="3Bl-GH-fq8"/>
                                                <constraint firstAttribute="trailing" secondItem="GVZ-hO-jXQ" secondAttribute="trailing" constant="10" id="KUD-Ag-YMX"/>
                                                <constraint firstItem="GVZ-hO-jXQ" firstAttribute="leading" secondItem="F2q-9J-AEq" secondAttribute="leading" constant="20" id="LYk-jl-Ejq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="qe9-SQ-36V">
                                        <rect key="frame" x="20" y="867.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qe9-SQ-36V" id="hWX-Pk-PTI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-h2-Rul">
                                                    <rect key="frame" x="20" y="6" width="344" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="521-yV-sRO">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-nu-1QI">
                                                            <rect key="frame" x="48" y="0.0" width="296" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="-"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUS-h2-Rul" firstAttribute="centerY" secondItem="hWX-Pk-PTI" secondAttribute="centerY" id="4cq-XZ-M83"/>
                                                <constraint firstItem="hUS-h2-Rul" firstAttribute="leading" secondItem="hWX-Pk-PTI" secondAttribute="leading" constant="20" id="5Xm-MT-vSr"/>
                                                <constraint firstAttribute="trailing" secondItem="hUS-h2-Rul" secondAttribute="trailing" constant="10" id="UIR-Vy-OAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uef-Hq-ERe">
                                        <rect key="frame" x="20" y="910.5" width="374" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uef-Hq-ERe" id="Opb-br-H1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="와인 테이스팅 메모를 입력해 주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-vY-33C">
                                                    <rect key="frame" x="20" y="7" width="344" height="50.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Zm-zE-L9Z"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="37k-G2-kAN" id="avE-Mb-ZxN"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ttt-vY-33C" firstAttribute="top" secondItem="Opb-br-H1Z" secondAttribute="top" constant="7" id="X9u-VP-fnN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ttt-vY-33C" secondAttribute="trailing" constant="10" id="iCg-Gf-Iyg"/>
                                                <constraint firstItem="Ttt-vY-33C" firstAttribute="leading" secondItem="Opb-br-H1Z" secondAttribute="leading" constant="20" id="qQ9-SS-Px8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ttt-vY-33C" secondAttribute="bottom" constant="7" id="s4t-g4-Z9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="Kwy-bk-PcF">
                                        <rect key="frame" x="20" y="975" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwy-bk-PcF" id="G2k-Hm-CH5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-r4-PrA">
                                                    <rect key="frame" x="20" y="6" width="344" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omw-nT-1hs">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-eK-oCV">
                                                            <rect key="frame" x="48" y="0.0" width="296" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                                <segment title="-"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bP2-r4-PrA" secondAttribute="trailing" constant="10" id="3Xm-Jy-rLe"/>
                                                <constraint firstItem="bP2-r4-PrA" firstAttribute="leading" secondItem="G2k-Hm-CH5" secondAttribute="leading" constant="20" id="TIM-0O-d0S"/>
                                                <constraint firstItem="bP2-r4-PrA" firstAttribute="centerY" secondItem="G2k-Hm-CH5" secondAttribute="centerY" id="pRl-78-pjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="37k-G2-kAN" id="w7H-K4-kJ1"/>
                            <outlet property="delegate" destination="37k-G2-kAN" id="bu5-6Q-O8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="PmZ-aO-xoE">
                        <barButtonItem key="backBarButtonItem" title=" " id="WfR-vN-iHy"/>
                        <barButtonItem key="leftBarButtonItem" title="취소" id="YIG-vT-mfd">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="37k-G2-kAN" id="NGY-qT-1s8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="완료" id="YK2-Ei-zaR">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="37k-G2-kAN" id="jlK-X3-Z6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="aciditySegmentedControl" destination="Cd5-KP-FfX" id="ng3-Rp-288"/>
                        <outlet property="addImageButton" destination="axb-kY-klB" id="q6U-Ou-5oA"/>
                        <outlet property="bodySegmentedControl" destination="iRg-nu-1QI" id="i1n-QE-AhR"/>
                        <outlet property="cancelButton" destination="YIG-vT-mfd" id="4V0-DU-8Wx"/>
                        <outlet property="doneButton" destination="YK2-Ei-zaR" id="9ib-3x-mon"/>
                        <outlet property="firstImageView" destination="Nuh-M4-kef" id="wSI-76-UEc"/>
                        <outlet property="imageWarningLabel" destination="dTV-JY-Ac4" id="XeR-ve-uzf"/>
                        <outlet property="ratingSegmentedControl" destination="bbE-eK-oCV" id="vak-u7-ahQ"/>
                        <outlet property="secondImageView" destination="hu4-be-AWv" id="r1T-6X-J34"/>
                        <outlet property="sweetSegmentedControl" destination="Zus-Yu-FiD" id="lh5-2v-345"/>
                        <outlet property="tanninSegmentedControl" destination="BXy-tE-dRn" id="Dlg-GC-bOl"/>
                        <outlet property="thirdImageView" destination="eoE-ep-TGn" id="doD-It-60g"/>
                        <outlet property="wineAlcoholContentTextField" destination="sla-q2-dXx" id="3al-lk-vyU"/>
                        <outlet property="wineAromasAndFlavorsLabel" destination="gfT-nB-Mr9" id="62x-zD-OcA"/>
                        <outlet property="wineCategorySegmentedControl" destination="sNZ-G3-6ue" id="E7j-jB-uK6"/>
                        <outlet property="wineMemoTextView" destination="Ttt-vY-33C" id="Igc-TD-c46"/>
                        <outlet property="wineNameTextField" destination="UXR-Az-YBZ" id="wx9-qx-HXZ"/>
                        <outlet property="winePriceTextField" destination="FAD-p4-ytV" id="8al-a1-vvC"/>
                        <outlet property="wineProducerTextField" destination="Hml-Xg-Ohh" id="ty5-9r-MH1"/>
                        <outlet property="wineProducingCountryLabel" destination="bqm-Hx-5YK" id="ELB-CX-vJL"/>
                        <outlet property="wineTastingPlaceTextField" destination="S4r-Pj-GQZ" id="VYF-Mb-28b"/>
                        <outlet property="wineTastingdate" destination="hRF-Vt-3No" id="i14-WA-aq9"/>
                        <outlet property="wineVarietiesLabel" destination="b9m-y0-Sa0" id="U5Q-Ec-P7Q"/>
                        <outlet property="wineVintageLabel" destination="MEO-o6-Wbr" id="2rJ-BR-pBP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4P-pw-5pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-4260"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
