<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwS-YP-Gis">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이전 데이터-->
        <scene sceneID="vcI-ty-4PD">
            <objects>
                <viewController id="U8X-As-bua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZF-dL-KQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zFR-ta-t3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="이전 데이터" id="dWI-yK-pDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogt-Ep-BgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="131"/>
        </scene>
        <!--카메라-->
        <scene sceneID="5MP-bv-NLI">
            <objects>
                <viewController id="dGK-DU-0e9" customClass="CameraTabViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Z4P-0n-3jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <tabBarItem key="tabBarItem" title="카메라" id="vdZ-5G-p31"/>
                    <connections>
                        <segue destination="2bP-Sh-6NZ" kind="show" id="P4W-2I-Kor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ8-8Y-QEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="983.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bbn-7B-ljg">
            <objects>
                <viewController id="2bP-Sh-6NZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnu-Uy-pJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ue-og-AhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJo-IF-dcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwn-FG-n66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="997"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="bsV-3C-Agb">
            <objects>
                <viewController id="mBO-Hx-9Kg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6C-b2-seX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zzE-Yd-f0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" id="JSa-WD-hje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDk-45-d74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hd1-h3-Xcb">
            <objects>
                <tabBarController id="WwS-YP-Gis" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJv-Im-aRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBO-Hx-9Kg" kind="relationship" relationship="viewControllers" id="jNm-zo-Wkv"/>
                        <segue destination="U8X-As-bua" kind="relationship" relationship="viewControllers" id="axg-ak-bko"/>
                        <segue destination="dGK-DU-0e9" kind="relationship" relationship="viewControllers" id="8os-Ud-MfL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69b-eg-bGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
