<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwS-YP-Gis">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wines-->
        <scene sceneID="vcI-ty-4PD">
            <objects>
                <viewController id="U8X-As-bua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZF-dL-KQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zFR-ta-t3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Wines" image="MyWinesTabBarItem" id="dWI-yK-pDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogt-Ep-BgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="386"/>
        </scene>
        <!--Item-->
        <scene sceneID="ag8-Z7-oHy">
            <objects>
                <viewController id="xrk-nl-PPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P6X-oK-gea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qH-bd-3aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="752"/>
        </scene>
        <!--Item-->
        <scene sceneID="n8s-IO-4Ji">
            <objects>
                <viewController id="jgB-k0-C5A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8p-Oi-pKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pFr-hO-frV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6T5-Fe-mtp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSH-Cn-ly0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="3197"/>
        </scene>
        <!--Wine Search-->
        <scene sceneID="oSQ-hV-ofj">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="Jdn-pO-Cc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wine Search" image="magnifyingglass" catalog="system" id="kKQ-5i-OkK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cZl-u2-tUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iSR-1R-DxL" kind="relationship" relationship="rootViewController" id="Ew2-YL-va4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auG-td-iwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1240"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pHn-wQ-ObB">
            <objects>
                <tableViewController id="iSR-1R-DxL" customClass="SearchViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6xl-NS-V3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="100" id="4Tf-Us-wog" customClass="SearchTableViewCell" customModule="WineCalender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tf-Us-wog" id="oVX-hL-Nr1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-76-wzj">
                                            <rect key="frame" x="20" y="11" width="374" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyWinesTabBarItem" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-Dr-Y2W">
                                                    <rect key="frame" x="0.0" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="mN7-nJ-ASQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="sCH-Ck-obG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-on-dHg">
                                                    <rect key="frame" x="315" y="5" width="49" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-Nn-t5l">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="JLr-9x-xAC"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <state key="normal" image="heart" catalog="system">
                                                                <color key="titleColor" systemColor="systemGray2Color"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-GF-1lS">
                                                            <rect key="frame" x="29" y="0.0" width="20" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="QkZ-ap-Zds"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <state key="normal" image="square.and.arrow.up" catalog="system">
                                                                <color key="titleColor" systemColor="systemGray2Color"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-m9-UCF">
                                                    <rect key="frame" x="75" y="24.5" width="235" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-wa-PT6">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="41M-l2-tpJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-R5-eQ4">
                                                            <rect key="frame" x="0.0" y="17" width="235" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.072596599328228081" green="0.037152261985843836" blue="0.10550074571186729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vg1-on-dHg" secondAttribute="bottom" constant="5" id="6j3-8m-Rmt"/>
                                                <constraint firstItem="rdu-Dr-Y2W" firstAttribute="leading" secondItem="s9z-76-wzj" secondAttribute="leading" id="898-wV-lss"/>
                                                <constraint firstItem="fq1-m9-UCF" firstAttribute="centerY" secondItem="s9z-76-wzj" secondAttribute="centerY" id="Scr-4o-OFU"/>
                                                <constraint firstItem="rdu-Dr-Y2W" firstAttribute="centerY" secondItem="s9z-76-wzj" secondAttribute="centerY" id="UEj-NA-Y1x"/>
                                                <constraint firstItem="vg1-on-dHg" firstAttribute="leading" secondItem="fq1-m9-UCF" secondAttribute="trailing" constant="5" id="hN6-ys-ehU"/>
                                                <constraint firstAttribute="trailing" secondItem="vg1-on-dHg" secondAttribute="trailing" constant="10" id="mRO-Nk-MPZ"/>
                                                <constraint firstItem="fq1-m9-UCF" firstAttribute="leading" secondItem="rdu-Dr-Y2W" secondAttribute="trailing" constant="5" id="soe-rx-lp4"/>
                                                <constraint firstItem="vg1-on-dHg" firstAttribute="top" secondItem="s9z-76-wzj" secondAttribute="top" constant="5" id="vML-8p-Vnu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s9z-76-wzj" firstAttribute="top" secondItem="oVX-hL-Nr1" secondAttribute="topMargin" id="9Wv-9Y-yXE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s9z-76-wzj" secondAttribute="trailing" id="DCe-i8-IEz"/>
                                        <constraint firstItem="s9z-76-wzj" firstAttribute="leading" secondItem="oVX-hL-Nr1" secondAttribute="leadingMargin" id="kaz-oa-iYp"/>
                                        <constraint firstItem="s9z-76-wzj" firstAttribute="bottom" secondItem="oVX-hL-Nr1" secondAttribute="bottomMargin" id="l7b-zt-kf8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RightBtn" destination="aRZ-GF-1lS" id="c5T-vW-8eW"/>
                                    <outlet property="SearchView" destination="s9z-76-wzj" id="Qdl-RD-waj"/>
                                    <outlet property="cellImage" destination="rdu-Dr-Y2W" id="gvD-mk-RI7"/>
                                    <outlet property="cellSubTitle" destination="3PI-R5-eQ4" id="VJw-oJ-Q92"/>
                                    <outlet property="cellTitle" destination="Ppp-wa-PT6" id="igw-gt-dRX"/>
                                    <outlet property="leftBtn" destination="4KZ-Nn-t5l" id="WvE-ud-A1E"/>
                                    <segue destination="VOj-cm-mPB" kind="show" id="Zbb-rJ-GIz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSR-1R-DxL" id="mGU-TI-Nz7"/>
                            <outlet property="delegate" destination="iSR-1R-DxL" id="CwQ-fA-jf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wt3-rj-zXT"/>
                    <connections>
                        <outlet property="wineTableView" destination="6xl-NS-V3W" id="BfD-27-yGz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNU-Je-6RQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1240"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="KQ3-dv-4ct">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="VOj-cm-mPB" customClass="SearchDetailViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcw-ci-xIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DGz-eN-qHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0A-oN-ICX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYC-hc-A9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="1240"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ydI-Th-kHy">
            <objects>
                <viewController id="9vO-Yw-5Wk" customClass="SearchViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKg-VK-dvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-NB-FEd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="k6t-TW-kmN" detailTextLabel="wFg-4X-mAB" style="IBUITableViewCellStyleValue1" id="G4M-rO-6y8">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4M-rO-6y8" id="PrY-M9-vGx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6t-TW-kmN">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wFg-4X-mAB">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDb-wj-9BS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bm-fq-f0f"/>
                    <connections>
                        <segue destination="yKk-lV-v29" kind="showDetail" identifier="searchDetail" id="Hzx-f3-hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rj-vk-pRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="1240"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="cKw-qb-vUZ">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="yKk-lV-v29" customClass="SearchDetailViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFu-XD-qFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-vG-Bg0">
                                <rect key="frame" x="0.0" y="408.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOo-S9-0iy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOo-S9-0iy" firstAttribute="trailing" secondItem="S1I-vG-Bg0" secondAttribute="trailing" id="Pgx-es-hwn"/>
                            <constraint firstItem="S1I-vG-Bg0" firstAttribute="leading" secondItem="qOo-S9-0iy" secondAttribute="leading" id="Qje-DV-cju"/>
                            <constraint firstItem="S1I-vG-Bg0" firstAttribute="centerY" secondItem="cFu-XD-qFl" secondAttribute="centerY" id="T92-Yu-heI"/>
                            <constraint firstItem="S1I-vG-Bg0" firstAttribute="centerX" secondItem="cFu-XD-qFl" secondAttribute="centerX" id="lyn-nI-iVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="S1I-vG-Bg0" id="K5N-vb-52y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6K-MP-OBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="1240"/>
        </scene>
        <!--Item-->
        <scene sceneID="tWU-fb-mxK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vfV-Q6-i5R" customClass="SearchPhotoViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnG-f7-1Vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17s-OZ-cvk" customClass="SwiftyCamButton" customModule="SwiftyCam">
                                <rect key="frame" x="169.5" y="708" width="75" height="75"/>
                                <color key="backgroundColor" red="0.86087566609999999" green="0.57344839209999998" blue="0.16693033539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.86087566609999999" green="0.68575024429999998" blue="0.44950426360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cYV-qN-5rh"/>
                                    <constraint firstAttribute="width" constant="75" id="dhs-hE-cbn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-Pj-GlL">
                                <rect key="frame" x="89.5" y="734" width="30" height="23"/>
                                <state key="normal" image="flipCamera"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="vfV-Q6-i5R" eventType="touchUpInside" id="tuO-SS-gk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-xR-SHP">
                                <rect key="frame" x="294.5" y="729.5" width="18" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ze-iO-w8m"/>
                                    <constraint firstAttribute="width" constant="18" id="wwn-f8-CJ8"/>
                                </constraints>
                                <state key="normal" image="flashOutline"/>
                                <connections>
                                    <action selector="toggleFlashTapped:" destination="vfV-Q6-i5R" eventType="touchUpInside" id="MXX-c8-bwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HC7-SC-7pm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lk9-xR-SHP" firstAttribute="leading" secondItem="17s-OZ-cvk" secondAttribute="trailing" constant="50" id="8ld-y8-ASa"/>
                            <constraint firstItem="17s-OZ-cvk" firstAttribute="centerX" secondItem="MnG-f7-1Vt" secondAttribute="centerX" id="RNE-OG-rte"/>
                            <constraint firstItem="HC7-SC-7pm" firstAttribute="bottom" secondItem="17s-OZ-cvk" secondAttribute="bottom" constant="30" id="UHo-db-fU8"/>
                            <constraint firstItem="lk9-xR-SHP" firstAttribute="centerY" secondItem="17s-OZ-cvk" secondAttribute="centerY" id="jbH-3z-fKW"/>
                            <constraint firstItem="17s-OZ-cvk" firstAttribute="leading" secondItem="nSO-Pj-GlL" secondAttribute="trailing" constant="50" id="nVy-1g-CZh"/>
                            <constraint firstItem="nSO-Pj-GlL" firstAttribute="centerY" secondItem="17s-OZ-cvk" secondAttribute="centerY" id="yoD-S6-7AH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4BP-v8-rVO"/>
                    <navigationItem key="navigationItem" id="rDe-G7-fr2"/>
                    <connections>
                        <outlet property="captureButton" destination="17s-OZ-cvk" id="tZm-Cz-GYL"/>
                        <outlet property="flashButton" destination="lk9-xR-SHP" id="Gbb-ab-afC"/>
                        <outlet property="flipCameraButton" destination="nSO-Pj-GlL" id="eil-ZQ-ZrT"/>
                        <segue destination="73v-ai-POA" kind="show" identifier="photoSegue" id="Zws-Lg-rM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1E-WJ-ryc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="2288"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="mkb-Q8-6dv">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="73v-ai-POA" customClass="PhotoViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bno-xv-khu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-4N-Yam">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-Su-9BB">
                                <rect key="frame" x="100" y="693" width="214" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stU-bz-zEC">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1P-OE-SCT">
                                        <rect key="frame" x="168" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWF-Pr-JGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGo-4N-Yam" firstAttribute="leading" secondItem="dWF-Pr-JGh" secondAttribute="leading" id="JQC-uV-tcD"/>
                            <constraint firstItem="MGo-4N-Yam" firstAttribute="top" secondItem="dWF-Pr-JGh" secondAttribute="top" id="KqC-Kn-Lmq"/>
                            <constraint firstItem="MGo-4N-Yam" firstAttribute="centerX" secondItem="bno-xv-khu" secondAttribute="centerX" id="NH8-0T-1PK"/>
                            <constraint firstItem="dWF-Pr-JGh" firstAttribute="bottom" secondItem="MGo-4N-Yam" secondAttribute="bottom" id="dvv-eD-reD"/>
                            <constraint firstItem="9cm-Su-9BB" firstAttribute="centerY" secondItem="bno-xv-khu" secondAttribute="centerY" constant="287" id="jjo-UW-XKr"/>
                            <constraint firstItem="dWF-Pr-JGh" firstAttribute="trailing" secondItem="MGo-4N-Yam" secondAttribute="trailing" id="nj9-cA-0U7"/>
                            <constraint firstItem="9cm-Su-9BB" firstAttribute="centerX" secondItem="bno-xv-khu" secondAttribute="centerX" id="yjV-dA-Hhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WP4-Qv-BsG"/>
                    <connections>
                        <outlet property="wineImageView" destination="MGo-4N-Yam" id="uga-kv-4YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL0-aM-mj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="2298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFd-EN-bpZ">
            <objects>
                <viewController id="QGg-qN-bWH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrD-Jh-Xbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qzx-pW-5U3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlf-Lg-2sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="2288"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="bsV-3C-Agb">
            <objects>
                <viewController id="mBO-Hx-9Kg" customClass="CalendarViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6C-b2-seX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-ft-pXi" customClass="FSCalendar">
                                <rect key="frame" x="10" y="44" width="394" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ufF-gG-cos"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-Bp-W00">
                                <rect key="frame" x="10" y="449" width="394" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" rowHeight="65" id="esh-Yg-qfD" customClass="CalendarTableViewCell" customModule="WineCalender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esh-Yg-qfD" id="xea-1P-m1N">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-PV-7cS">
                                                    <rect key="frame" x="0.0" y="12.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2qH-AO-QsI"/>
                                                        <constraint firstAttribute="width" constant="40" id="ptJ-c9-wNd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-fQ-Zwa">
                                                    <rect key="frame" x="50" y="8" width="334" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-9M-zwA">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-Ru-pkU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-rZ-lP2">
                                                                    <rect key="frame" x="133.5" y="0.0" width="200.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="b0y-Ru-pkU" firstAttribute="leading" secondItem="RCM-9M-zwA" secondAttribute="leading" id="3Oz-9N-6Ne"/>
                                                                <constraint firstItem="yf8-rZ-lP2" firstAttribute="width" secondItem="b0y-Ru-pkU" secondAttribute="width" multiplier="1.5" id="AjX-RS-NPC"/>
                                                                <constraint firstAttribute="trailing" secondItem="yf8-rZ-lP2" secondAttribute="trailing" id="tJ8-jb-ruN"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-8d-DxY">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKk-PV-7cS" firstAttribute="leading" secondItem="xea-1P-m1N" secondAttribute="leading" id="1wc-Pa-sfX"/>
                                                <constraint firstAttribute="trailing" secondItem="ssb-fQ-Zwa" secondAttribute="trailing" constant="10" id="JaL-Jt-oyh"/>
                                                <constraint firstItem="ssb-fQ-Zwa" firstAttribute="leading" secondItem="XKk-PV-7cS" secondAttribute="trailing" constant="10" id="VFD-l2-dkn"/>
                                                <constraint firstItem="XKk-PV-7cS" firstAttribute="centerY" secondItem="xea-1P-m1N" secondAttribute="centerY" id="d5s-bZ-KCk"/>
                                                <constraint firstItem="ssb-fQ-Zwa" firstAttribute="centerY" secondItem="xea-1P-m1N" secondAttribute="centerY" id="xsZ-TL-cVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarDateLabel" destination="b0y-Ru-pkU" id="EcR-KS-TyT"/>
                                            <outlet property="calendarDescriptionLabel" destination="hbU-8d-DxY" id="zZB-7g-dqA"/>
                                            <outlet property="calendarImageView" destination="XKk-PV-7cS" id="vcz-Po-47S"/>
                                            <outlet property="calendarTimeLabel" destination="yf8-rZ-lP2" id="lw7-TP-eb7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zzE-Yd-f0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXL-Bp-W00" firstAttribute="top" secondItem="lb5-ft-pXi" secondAttribute="bottom" constant="5" id="3WM-YK-5T9"/>
                            <constraint firstItem="zzE-Yd-f0u" firstAttribute="bottom" secondItem="xXL-Bp-W00" secondAttribute="bottom" id="5UZ-Ey-4h0"/>
                            <constraint firstItem="lb5-ft-pXi" firstAttribute="leading" secondItem="zzE-Yd-f0u" secondAttribute="leading" constant="10" id="lpR-lY-JJP"/>
                            <constraint firstItem="lb5-ft-pXi" firstAttribute="top" secondItem="zzE-Yd-f0u" secondAttribute="top" id="wHv-Mq-j9F"/>
                            <constraint firstItem="zzE-Yd-f0u" firstAttribute="trailing" secondItem="lb5-ft-pXi" secondAttribute="trailing" constant="10" id="xfL-Ua-xmF"/>
                            <constraint firstItem="xXL-Bp-W00" firstAttribute="trailing" secondItem="lb5-ft-pXi" secondAttribute="trailing" id="yMA-7P-MnN"/>
                            <constraint firstItem="xXL-Bp-W00" firstAttribute="leading" secondItem="lb5-ft-pXi" secondAttribute="leading" id="zaX-s9-L5y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="drZ-e8-Eol"/>
                    <navigationItem key="navigationItem" id="hwQ-gb-eeg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="khX-ty-Y3x">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="ktC-t3-EMS" kind="presentation" identifier="AddScheduleSegue" id="Man-mV-vbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="ufF-gG-cos" id="dut-MB-qF5"/>
                        <outlet property="calendarTableView" destination="xXL-Bp-W00" id="sZn-tU-pe6"/>
                        <outlet property="calendarView" destination="lb5-ft-pXi" id="pXI-MY-Z8s"/>
                        <segue destination="Gqn-eE-8iG" kind="presentation" id="nQx-ho-na9"/>
                        <segue destination="FPQ-TQ-nB3" kind="presentation" id="QAm-9f-n1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDk-45-d74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-1399"/>
        </scene>
        <!--일정 추가-->
        <scene sceneID="Y9O-YK-i92">
            <objects>
                <tableViewController id="H2O-4U-im9" customClass="AddScheduleTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5My-LZ-Grb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="3eH-t4-E5V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Q8s-7m-Na3">
                                        <rect key="frame" x="20" y="18" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8s-7m-Na3" id="ZrV-Su-Jbw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-fY-5Qc">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0aH-fY-5Qc" firstAttribute="centerY" secondItem="ZrV-Su-Jbw" secondAttribute="centerY" id="9pp-f5-ypO"/>
                                                <constraint firstAttribute="trailing" secondItem="0aH-fY-5Qc" secondAttribute="trailing" id="9qY-lI-Cbz"/>
                                                <constraint firstItem="0aH-fY-5Qc" firstAttribute="leading" secondItem="ZrV-Su-Jbw" secondAttribute="leading" constant="20" id="GVH-GC-187"/>
                                                <constraint firstItem="0aH-fY-5Qc" firstAttribute="top" secondItem="ZrV-Su-Jbw" secondAttribute="top" id="Tet-ft-0xI"/>
                                                <constraint firstAttribute="bottom" secondItem="0aH-fY-5Qc" secondAttribute="bottom" id="yDE-4I-eZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="5xD-O1-I4s">
                                        <rect key="frame" x="20" y="68" width="374" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xD-O1-I4s" id="Afj-UT-X90">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-hk-fhS">
                                                    <rect key="frame" x="0.0" y="12" width="374" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <locale key="locale" localeIdentifier="ko_KR"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="H2O-4U-im9" eventType="valueChanged" id="WMr-Yd-9TF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rxu-98-FXk">
                                        <rect key="frame" x="20" y="253" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxu-98-FXk" id="BVW-g4-hCW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-Xk-TYf">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WEq-Xk-TYf" secondAttribute="bottom" id="7NR-xs-A3b"/>
                                                <constraint firstItem="WEq-Xk-TYf" firstAttribute="top" secondItem="BVW-g4-hCW" secondAttribute="top" id="EU9-F2-VaS"/>
                                                <constraint firstItem="WEq-Xk-TYf" firstAttribute="leading" secondItem="BVW-g4-hCW" secondAttribute="leading" constant="20" id="bik-LC-ch9"/>
                                                <constraint firstAttribute="trailing" secondItem="WEq-Xk-TYf" secondAttribute="trailing" id="kOP-of-XFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="P2M-ey-MR3">
                                        <rect key="frame" x="20" y="303" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2M-ey-MR3" id="Yh4-gM-PqF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="설명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-LS-b5c">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWZ-LS-b5c" firstAttribute="top" secondItem="Yh4-gM-PqF" secondAttribute="top" id="P1b-5N-zoU"/>
                                                <constraint firstItem="OWZ-LS-b5c" firstAttribute="leading" secondItem="Yh4-gM-PqF" secondAttribute="leading" constant="20" id="UmH-Kf-5wH"/>
                                                <constraint firstAttribute="bottom" secondItem="OWZ-LS-b5c" secondAttribute="bottom" id="ifL-wH-cwN"/>
                                                <constraint firstAttribute="trailing" secondItem="OWZ-LS-b5c" secondAttribute="trailing" id="wf1-pN-rMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H2O-4U-im9" id="KIa-jW-Zb2"/>
                            <outlet property="delegate" destination="H2O-4U-im9" id="LzD-BU-wMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일정 추가" id="aGE-0X-BcP">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="done" id="bFg-8Z-6eU">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="dtv-Wq-gO5" kind="unwind" unwindAction="unwindToCalendarView:" id="ONM-Ah-Pzi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" style="done" id="HEo-bF-PcJ">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="H2O-4U-im9" id="r9S-Vn-CgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTableView" destination="5My-LZ-Grb" id="jed-bL-o1c"/>
                        <outlet property="dateLabel" destination="0aH-fY-5Qc" id="wgs-kJ-EpK"/>
                        <outlet property="datePicker" destination="s5y-hk-fhS" id="Dq0-GB-ZSv"/>
                        <outlet property="descriptionTextField" destination="OWZ-LS-b5c" id="Znx-Qd-VrH"/>
                        <outlet property="placeTextField" destination="WEq-Xk-TYf" id="Zfz-XH-X6E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW6-Bo-Dex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dtv-Wq-gO5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-2111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hd1-h3-Xcb">
            <objects>
                <tabBarController id="WwS-YP-Gis" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJv-Im-aRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBO-Hx-9Kg" kind="relationship" relationship="viewControllers" id="Kul-dW-WOQ"/>
                        <segue destination="U8X-As-bua" kind="relationship" relationship="viewControllers" id="axg-ak-bko"/>
                        <segue destination="Jdn-pO-Cc9" kind="relationship" relationship="viewControllers" id="p3W-gb-CeG"/>
                        <segue destination="vfV-Q6-i5R" kind="relationship" relationship="viewControllers" id="ST7-T3-qtf"/>
                        <segue destination="jgB-k0-C5A" kind="relationship" relationship="viewControllers" id="tzI-MI-Ub0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69b-eg-bGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmx-ss-UBG">
            <objects>
                <navigationController storyboardIdentifier="AddScheduleNav" automaticallyAdjustsScrollViewInsets="NO" id="ktC-t3-EMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoD-rd-hX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2O-4U-im9" kind="relationship" relationship="rootViewController" id="537-IA-pfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0o-4S-vsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-2111"/>
        </scene>
        <!--DetailMyWines-->
        <scene sceneID="8kR-27-Mz7">
            <objects>
                <tableViewController storyboardIdentifier="DetailMyWines" id="7SD-Kt-u08" customClass="DetailMyWinesTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBa-4h-hzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bGd-2A-smx">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGd-2A-smx" id="656-jS-6wq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7SD-Kt-u08" id="h53-e8-Qc4"/>
                            <outlet property="delegate" destination="7SD-Kt-u08" id="BEj-ZO-Siv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DetailMyWines" id="gBZ-Yb-wvF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMf-Ia-bcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dL-B6-7VK">
            <objects>
                <navigationController storyboardIdentifier="DetailScheduleNav" automaticallyAdjustsScrollViewInsets="NO" id="Gqn-eE-8iG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8p6-uF-AgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MyQ-CS-y8P" kind="relationship" relationship="rootViewController" id="X4N-AN-ErV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF6-cr-k4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-1400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SvF-eB-1An">
            <objects>
                <navigationController storyboardIdentifier="DetailMyWinesNav" automaticallyAdjustsScrollViewInsets="NO" id="FPQ-TQ-nB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpO-Uu-PaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7SD-Kt-u08" kind="relationship" relationship="rootViewController" id="24V-WK-ylv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3v-gA-E0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-565"/>
        </scene>
        <!--일정 편집-->
        <scene sceneID="cIJ-38-4h4">
            <objects>
                <tableViewController storyboardIdentifier="DetailSchedule" id="MyQ-CS-y8P" customClass="DetailScheduleTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8sK-oM-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" id="8vY-bP-tih">
                            <rect key="frame" x="0.0" y="371" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-KH-mKf">
                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="44"/>
                                    <color key="tintColor" name="wine1"/>
                                    <state key="normal" title=" 삭제" image="trash" catalog="system">
                                        <color key="titleColor" name="wine1"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="wine1"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteButtonTapped:" destination="MyQ-CS-y8P" eventType="touchUpInside" id="o8i-ok-ffN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psr-dG-Mwf">
                                    <rect key="frame" x="219.5" y="0.0" width="194.5" height="44"/>
                                    <color key="tintColor" name="wine1"/>
                                    <state key="normal" title=" 와인 기록" image="square.and.pencil" catalog="system">
                                        <color key="titleColor" name="wine1"/>
                                    </state>
                                    <connections>
                                        <segue destination="CFc-dZ-Ccj" kind="presentation" id="xJX-Kv-AXO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </stackView>
                        <sections>
                            <tableViewSection id="x7t-tG-68v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="AyL-8M-jlS">
                                        <rect key="frame" x="20" y="18" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyL-8M-jlS" id="Ivk-vL-8Tj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-d9-H6G">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvb-d9-H6G" firstAttribute="leading" secondItem="Ivk-vL-8Tj" secondAttribute="leading" constant="20" id="4N9-wn-dWv"/>
                                                <constraint firstItem="uvb-d9-H6G" firstAttribute="top" secondItem="Ivk-vL-8Tj" secondAttribute="top" id="6ME-5x-ZgI"/>
                                                <constraint firstItem="uvb-d9-H6G" firstAttribute="centerY" secondItem="Ivk-vL-8Tj" secondAttribute="centerY" id="Q7e-YM-Uai"/>
                                                <constraint firstAttribute="bottom" secondItem="uvb-d9-H6G" secondAttribute="bottom" id="cby-Ba-JEM"/>
                                                <constraint firstAttribute="trailing" secondItem="uvb-d9-H6G" secondAttribute="trailing" id="mku-Te-rv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="O68-mr-lXf">
                                        <rect key="frame" x="20" y="68" width="374" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O68-mr-lXf" id="cUC-xp-rFs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-j3-ek5">
                                                    <rect key="frame" x="0.0" y="12" width="374" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <locale key="locale" localeIdentifier="ko_KR"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="MyQ-CS-y8P" eventType="valueChanged" id="emC-yH-5v1"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="z9z-9v-UZS">
                                        <rect key="frame" x="20" y="253" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9z-9v-UZS" id="A8v-IA-XiW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-uS-ce5">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m6o-uS-ce5" secondAttribute="bottom" id="1yc-db-b2b"/>
                                                <constraint firstItem="m6o-uS-ce5" firstAttribute="leading" secondItem="A8v-IA-XiW" secondAttribute="leading" constant="20" id="HGZ-gZ-lKs"/>
                                                <constraint firstItem="m6o-uS-ce5" firstAttribute="top" secondItem="A8v-IA-XiW" secondAttribute="top" id="XNf-Lf-rTM"/>
                                                <constraint firstAttribute="trailing" secondItem="m6o-uS-ce5" secondAttribute="trailing" id="b8S-kd-chx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="R4v-s9-4vN">
                                        <rect key="frame" x="20" y="303" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4v-s9-4vN" id="b4c-xk-GvK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="설명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-it-CVn">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kQS-it-CVn" secondAttribute="bottom" id="E9U-Vj-Ygz"/>
                                                <constraint firstItem="kQS-it-CVn" firstAttribute="top" secondItem="b4c-xk-GvK" secondAttribute="top" id="f3X-uV-aUu"/>
                                                <constraint firstItem="kQS-it-CVn" firstAttribute="leading" secondItem="b4c-xk-GvK" secondAttribute="leading" constant="20" id="tw6-Kp-kMt"/>
                                                <constraint firstAttribute="trailing" secondItem="kQS-it-CVn" secondAttribute="trailing" id="vVp-yG-YTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MyQ-CS-y8P" id="84r-u0-jVn"/>
                            <outlet property="delegate" destination="MyQ-CS-y8P" id="E4M-8A-Kcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일정 편집" id="KrJ-Ha-fIX">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="done" id="A51-zp-zIf">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="nM7-vT-50L" kind="unwind" unwindAction="unwindToCalendarView:" id="tTz-K6-KyE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" style="done" id="OPp-Cf-8Dp">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="MyQ-CS-y8P" id="Em7-t6-ELp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="uvb-d9-H6G" id="Hqr-jg-ycM"/>
                        <outlet property="datePicker" destination="gKQ-j3-ek5" id="ipP-qE-seZ"/>
                        <outlet property="descriptionTextField" destination="kQS-it-CVn" id="Isn-va-WWj"/>
                        <outlet property="detailTableView" destination="8sK-oM-H0f" id="pL4-XB-6fS"/>
                        <outlet property="placeTextField" destination="m6o-uS-ce5" id="N41-9h-jkx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvI-dc-TPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nM7-vT-50L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-1400"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Z3-kw-iRt">
            <objects>
                <tableViewController id="OwA-e4-icj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55w-we-VL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LRJ-OF-30k">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRJ-OF-30k" id="d0E-uS-dwA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OwA-e4-icj" id="1lk-tb-k9N"/>
                            <outlet property="delegate" destination="OwA-e4-icj" id="Por-Um-mxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Mf-7x-SWZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rH-QY-8ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="-1400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6r9-IE-bOs">
            <objects>
                <navigationController id="CFc-dZ-Ccj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Sr-rG-YZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OwA-e4-icj" kind="relationship" relationship="rootViewController" id="HpM-XQ-vJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKD-Ci-iHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyWinesTabBarItem" width="25" height="25"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="flashOutline" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="wine1">
            <color red="0.75" green="0.098999999463558197" blue="0.21500000357627869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
