<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wines-->
        <scene sceneID="6TH-1E-U6Z">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-DZv-Fd-3AE" id="DZv-Fd-3AE" customClass="MyWinesTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ne-RU-Q9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="winesCell" rowHeight="100" id="ebC-Sq-S4B" customClass="MyWinesTableViewCell" customModule="WineCalender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebC-Sq-S4B" id="FJa-7f-4Y5" customClass="MyWinesTableViewCell" customModule="WineCalender" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-Ks-ePu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-za-IUH">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wc-icon120" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-Lt-1cg">
                                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-v8-mxX">
                                                            <rect key="frame" x="86" y="5" width="300" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-p9-xXd">
                                                            <rect key="frame" x="86" y="37" width="300" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="themeDarkItemColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wineCategoryLabel" destination="bSt-p9-xXd" id="gSZ-QI-eNa"/>
                                    <outlet property="wineCellBG" destination="xVa-za-IUH" id="GuJ-J3-f8J"/>
                                    <outlet property="wineImageView" destination="Exe-Lt-1cg" id="QnE-qk-2JR"/>
                                    <outlet property="wineNameLabel" destination="AZT-v8-mxX" id="A4D-zm-XEV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZv-Fd-3AE" id="Zk0-jB-idf"/>
                            <outlet property="delegate" destination="DZv-Fd-3AE" id="aDO-bU-X4S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Wines" image="MyWinesTabBarItem" id="woS-O9-pQ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYk-mV-qEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-186"/>
        </scene>
        <!--My Wines View Controller-->
        <scene sceneID="294-XA-c4D">
            <objects>
                <viewController id="NNa-q7-PN9" customClass="MyWinesViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWa-Jy-ajf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-hJ-vtq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Y1z-Ej-AEn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="250"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWinesCell" id="2be-Ii-jiq" customClass="MyWinesCollectionViewCell" customModule="WineCalender" customModuleProvider="target">
                                        <rect key="frame" x="2" y="252" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rbG-9f-XnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Qd-HG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-Do-5kc">
                                                    <rect key="frame" x="5" y="50" width="118" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-KH-jQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-eX-Kxy">
                                                            <rect key="frame" x="0.0" y="24.5" width="118" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-ou-SXO">
                                                            <rect key="frame" x="0.0" y="48.5" width="118" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-z4-0Di">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-rk-U7X">
                                                                    <rect key="frame" x="46" y="0.0" width="72" height="24.5"/>
                                                                    <state key="normal" title="more">
                                                                        <color key="titleColor" systemColor="systemPurpleColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="moreButtonTapped:" destination="NNa-q7-PN9" eventType="touchUpInside" id="ylw-JR-v3h"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eL-Do-5kc" firstAttribute="top" secondItem="rbG-9f-XnJ" secondAttribute="top" constant="50" id="EMF-yl-Vrd"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="top" secondItem="rbG-9f-XnJ" secondAttribute="top" id="Jtq-9c-lun"/>
                                                <constraint firstItem="9eL-Do-5kc" firstAttribute="leading" secondItem="rbG-9f-XnJ" secondAttribute="leading" constant="5" id="aGf-UD-4eN"/>
                                                <constraint firstAttribute="trailing" secondItem="hZg-Qd-HG4" secondAttribute="trailing" id="dvU-wl-Fwb"/>
                                                <constraint firstAttribute="bottom" secondItem="hZg-Qd-HG4" secondAttribute="bottom" id="dvV-9k-o5p"/>
                                                <constraint firstAttribute="trailing" secondItem="9eL-Do-5kc" secondAttribute="trailing" constant="5" id="qfQ-Jf-Z76"/>
                                                <constraint firstItem="hZg-Qd-HG4" firstAttribute="leading" secondItem="rbG-9f-XnJ" secondAttribute="leading" id="vZI-6a-mke"/>
                                                <constraint firstAttribute="bottom" secondItem="9eL-Do-5kc" secondAttribute="bottom" constant="5" id="wuN-9T-OE1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="hZg-Qd-HG4" id="sBB-VS-DWw"/>
                                            <outlet property="label1" destination="Jja-KH-jQR" id="8g3-vq-hO0"/>
                                            <outlet property="label2" destination="J5o-eX-Kxy" id="g7M-D2-kIl"/>
                                            <outlet property="label3" destination="2mA-z4-0Di" id="8uP-4W-psU"/>
                                            <outlet property="moreButton" destination="kzN-rk-U7X" id="YMo-x2-tNr"/>
                                            <outlet property="stackView" destination="9eL-Do-5kc" id="heK-lu-K08"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWinesHeaderView" id="mbc-Qj-YIg" customClass="MyWinesHeaderView" customModule="WineCalender" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-7B-RHm">
                                            <rect key="frame" x="30" y="0.0" width="354" height="190"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-sq-s1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-jh-jtY">
                                                            <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="2mC-ux-Xza"/>
                                                                <constraint firstAttribute="width" secondItem="XAl-jh-jtY" secondAttribute="height" multiplier="1:1" id="fJh-b3-Cz8"/>
                                                                <constraint firstAttribute="width" constant="100" id="zah-4E-u40"/>
                                                            </constraints>
                                                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-pV-8gc">
                                                            <rect key="frame" x="115" y="0.0" width="239" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" name="blackAndWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="U4m-9u-Ycx"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 게시물   100 팔로워   100 팔로잉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-A4-yMf">
                                                    <rect key="frame" x="0.0" y="120" width="354" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lgU-WW-Viv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="blackAndWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-Je-SfH">
                                                    <rect key="frame" x="0.0" y="165" width="145" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JPA-uV-OoH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="blackAndWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSk-A4-yMf" firstAttribute="leading" secondItem="YOq-7B-RHm" secondAttribute="leading" id="MUa-QM-skq"/>
                                                <constraint firstAttribute="trailing" secondItem="bSk-A4-yMf" secondAttribute="trailing" id="nAZ-2Y-b65"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YOq-7B-RHm" firstAttribute="leading" secondItem="mbc-Qj-YIg" secondAttribute="leading" constant="30" id="BXT-NS-gkl"/>
                                        <constraint firstAttribute="trailing" secondItem="YOq-7B-RHm" secondAttribute="trailing" constant="30" id="PC6-38-1ha"/>
                                        <constraint firstItem="YOq-7B-RHm" firstAttribute="top" secondItem="mbc-Qj-YIg" secondAttribute="top" id="tZ9-GR-Yhm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="introductionLabel" destination="LdO-Je-SfH" id="Sdv-vx-cwK"/>
                                        <outlet property="nicknameLabel" destination="1cw-pV-8gc" id="NHF-2t-1dN"/>
                                        <outlet property="profileImageView" destination="XAl-jh-jtY" id="zZ4-z2-paM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="NNa-q7-PN9" id="n8J-bh-ZUk"/>
                                    <outlet property="delegate" destination="NNa-q7-PN9" id="XBz-wM-wfB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhq-N0-KEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhq-N0-KEg" firstAttribute="trailing" secondItem="qsX-hJ-vtq" secondAttribute="trailing" id="RNM-wD-mac"/>
                            <constraint firstItem="qsX-hJ-vtq" firstAttribute="top" secondItem="Jhq-N0-KEg" secondAttribute="top" id="TXi-fn-0Yd"/>
                            <constraint firstItem="Jhq-N0-KEg" firstAttribute="bottom" secondItem="qsX-hJ-vtq" secondAttribute="bottom" id="lye-BV-dxR"/>
                            <constraint firstItem="qsX-hJ-vtq" firstAttribute="leading" secondItem="Jhq-N0-KEg" secondAttribute="leading" id="n9P-F7-RRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="u0M-g3-xQV">
                        <barButtonItem key="rightBarButtonItem" id="xU7-41-hdp">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="blackAndWhite"/>
                            <connections>
                                <segue destination="9oL-Ln-Kbw" kind="show" identifier="SettingsSegue" id="lYh-8v-Q0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qsX-hJ-vtq" id="px7-PO-YAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPQ-aE-5Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-187.50000000000003"/>
        </scene>
        <!--설정-->
        <scene sceneID="hj2-eW-47w">
            <objects>
                <tableViewController id="9oL-Ln-Kbw" customClass="SettingsTableViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j2S-vD-oSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="DCy-Xm-7vh">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCy-Xm-7vh" id="xd0-ho-eCs">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9oL-Ln-Kbw" id="T8G-Vo-jin"/>
                            <outlet property="delegate" destination="9oL-Ln-Kbw" id="Gm0-RT-ith"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" largeTitleDisplayMode="always" id="e1Q-30-I7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El7-sD-b0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-188"/>
        </scene>
        <!--MyWines-->
        <scene sceneID="dsx-PM-lDZ">
            <objects>
                <navigationController storyboardIdentifier="MyWines" automaticallyAdjustsScrollViewInsets="NO" id="nZh-h5-cmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWines" image="MyWinesTabBarItem" id="F9x-7N-9xN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9NR-ae-Uge">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNa-q7-PN9" kind="relationship" relationship="rootViewController" id="nKL-Jf-M6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGZ-XS-WgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-188"/>
        </scene>
        <!--로그인-->
        <scene sceneID="yut-NJ-NzP">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="yN2-iw-Ptn" userLabel="로그인" customClass="SignInViewController" customModule="WineCalender" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arh-Vx-etV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-KR-ygi">
                                <rect key="frame" x="60" y="74" width="294" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-Y2-Ie0">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SHJ-cB-cYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="emailReturnKeyTapped:" destination="yN2-iw-Ptn" eventType="editingDidEndOnExit" id="7EV-dB-D03"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-uw-uMC">
                                        <rect key="frame" x="0.0" y="40" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t9A-Qa-3s4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-kh-WAL">
                                        <rect key="frame" x="0.0" y="46" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qhY-Lu-p11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="passwordReturnKeyTapped:" destination="yN2-iw-Ptn" eventType="editingDidEndOnExit" id="BHG-jN-a75"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-7z-3mx">
                                        <rect key="frame" x="0.0" y="86" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v9w-N1-cyJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-ge-STi">
                                        <rect key="frame" x="0.0" y="92" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zGX-Bd-D9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjL-r6-2Wa">
                                        <rect key="frame" x="0.0" y="127" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.50588238240000005" green="0.2823529541" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5fn-Hq-bMp"/>
                                        </constraints>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="yN2-iw-Ptn" eventType="touchUpInside" id="fiv-VE-nB3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="csb-Dt-yhf">
                                        <rect key="frame" x="0.0" y="172" width="294" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-Nz-O5n">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                <state key="normal" title="비밀번호 찾기">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yN2-qv-yVt" kind="show" id="6pW-fQ-xez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-YN-fqL">
                                                <rect key="frame" x="162" y="0.0" width="132" height="40"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dTu-aC-3PN" kind="show" id="97r-Vs-blJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GIm-Df-WsO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zB5-Yc-zwq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zB5-Yc-zwq" firstAttribute="trailing" secondItem="Ijm-KR-ygi" secondAttribute="trailing" constant="60" id="7kg-VG-v1P"/>
                            <constraint firstItem="Ijm-KR-ygi" firstAttribute="top" secondItem="zB5-Yc-zwq" secondAttribute="top" constant="30" id="XgT-uc-JB0"/>
                            <constraint firstItem="Ijm-KR-ygi" firstAttribute="leading" secondItem="zB5-Yc-zwq" secondAttribute="leading" constant="60" id="kgP-uP-gHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="a3n-uv-oe1"/>
                    <connections>
                        <outlet property="emailTextField" destination="ruy-Y2-Ie0" id="cLf-br-jIt"/>
                        <outlet property="passwordTextField" destination="9Uf-kh-WAL" id="Tex-Ji-NAh"/>
                        <outlet property="signInButton" destination="rjL-r6-2Wa" id="TfG-8f-f1I"/>
                        <outlet property="warningLabel" destination="nhW-ge-STi" id="H2v-kU-AKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hog-II-FSa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-188"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="qAB-af-Zq3">
            <objects>
                <viewController id="dTu-aC-3PN" customClass="SignUpViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejb-cg-NvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-c6-BTt">
                                <rect key="frame" x="157" y="182" width="100" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2gj-TZ-j7V"/>
                                    <constraint firstAttribute="width" constant="100" id="YZT-k5-usB"/>
                                    <constraint firstAttribute="width" secondItem="MCA-c6-BTt" secondAttribute="height" multiplier="1:1" id="opN-Jh-vzK"/>
                                </constraints>
                                <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-IY-KIK">
                                <rect key="frame" x="157" y="181.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HUY-9r-qlc"/>
                                    <constraint firstAttribute="width" secondItem="Pof-IY-KIK" secondAttribute="height" multiplier="1:1" id="aaF-Mb-mQl"/>
                                    <constraint firstAttribute="height" constant="100" id="m3P-0p-fBz"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="dTu-aC-3PN" eventType="touchUpInside" id="Ujh-52-vxM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-Gg-Unj">
                                <rect key="frame" x="60" y="291.5" width="294" height="259"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 (abc@xyz.com)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-hR-3wV">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dI5-xx-y28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="emailReturnkeyTapped:" destination="dTu-aC-3PN" eventType="editingDidEndOnExit" id="X1q-WK-itT"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-uN-UCv">
                                        <rect key="frame" x="0.0" y="40" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="25M-BL-sxu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 (6글자 이상)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-nY-oaz">
                                        <rect key="frame" x="0.0" y="46" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4I0-7P-daK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="passwordReturnkeyTapped:" destination="dTu-aC-3PN" eventType="editingDidEndOnExit" id="7wx-F5-85D"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-1v-Lz8">
                                        <rect key="frame" x="0.0" y="86" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eQ8-kD-VyF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-ab-IMn">
                                        <rect key="frame" x="0.0" y="92" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CHg-0t-9c0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="checkPasswordReturnkeyTapped:" destination="dTu-aC-3PN" eventType="editingDidEndOnExit" id="IaB-5E-grr"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-Fy-nlH">
                                        <rect key="frame" x="0.0" y="132" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="to5-Il-GKz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-yG-xam">
                                        <rect key="frame" x="0.0" y="138" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1yN-jb-1OX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="nicknameReturnKeyTapped:" destination="dTu-aC-3PN" eventType="editingDidEndOnExit" id="h4z-7x-cQ8"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-iE-DQD">
                                        <rect key="frame" x="0.0" y="178" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XIa-N0-Jpc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-he-6B1">
                                        <rect key="frame" x="0.0" y="184" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lAI-Ng-Q3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wby-cM-rwr">
                                        <rect key="frame" x="0.0" y="219" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.50588238240000005" green="0.2823529541" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wC3-lx-a7a"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doenButtonTapped:" destination="dTu-aC-3PN" eventType="touchUpInside" id="zTB-ia-Dyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cq1-wh-5ux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EuS-Gg-Unj" firstAttribute="centerY" secondItem="Ejb-cg-NvF" secondAttribute="centerY" id="Atk-58-abc"/>
                            <constraint firstItem="cq1-wh-5ux" firstAttribute="trailing" secondItem="EuS-Gg-Unj" secondAttribute="trailing" constant="60" id="Ckf-d5-2mt"/>
                            <constraint firstItem="EuS-Gg-Unj" firstAttribute="top" secondItem="Pof-IY-KIK" secondAttribute="bottom" constant="10" id="Csh-e6-su7"/>
                            <constraint firstItem="Pof-IY-KIK" firstAttribute="centerX" secondItem="Ejb-cg-NvF" secondAttribute="centerX" id="DCi-mM-M95"/>
                            <constraint firstItem="EuS-Gg-Unj" firstAttribute="top" secondItem="MCA-c6-BTt" secondAttribute="bottom" constant="10" id="d1m-Tr-u3S"/>
                            <constraint firstItem="EuS-Gg-Unj" firstAttribute="centerX" secondItem="Ejb-cg-NvF" secondAttribute="centerX" id="oYY-DI-nWO"/>
                            <constraint firstItem="MCA-c6-BTt" firstAttribute="centerX" secondItem="Ejb-cg-NvF" secondAttribute="centerX" id="pgL-Qk-HuI"/>
                            <constraint firstItem="EuS-Gg-Unj" firstAttribute="leading" secondItem="cq1-wh-5ux" secondAttribute="leading" constant="60" id="vSw-kf-xcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="9j0-sW-TiH"/>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="4Sh-ab-IMn" id="xX2-Rx-OfU"/>
                        <outlet property="doneButton" destination="wby-cM-rwr" id="gTW-lm-zHU"/>
                        <outlet property="emailTextField" destination="jZW-hR-3wV" id="Bqg-oX-DZn"/>
                        <outlet property="nicknameTextField" destination="Sgo-yG-xam" id="fVY-og-8By"/>
                        <outlet property="passwordTextField" destination="mPc-nY-oaz" id="Abu-p9-wDl"/>
                        <outlet property="profileImageView" destination="MCA-c6-BTt" id="mKL-0r-s0k"/>
                        <outlet property="warningLabel" destination="cmH-he-6B1" id="Sga-2w-68e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOs-Fw-sQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="144"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="WO6-j9-Sml">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="dl1-AY-HOZ" customClass="EditProfileViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnC-D6-1YX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-ZR-4eV">
                                <rect key="frame" x="157" y="74.5" width="100" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bsu-ZR-4eV" secondAttribute="height" multiplier="1:1" id="2sW-Cf-fAf"/>
                                    <constraint firstAttribute="width" constant="100" id="YbD-sw-2km"/>
                                    <constraint firstAttribute="height" constant="100" id="q3l-Rw-vMB"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-Wz-n3S">
                                <rect key="frame" x="157" y="74" width="100" height="100"/>
                                <connections>
                                    <action selector="profileImageButtonTapped:" destination="dl1-AY-HOZ" eventType="touchUpInside" id="o11-AZ-2bu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1qw-fK-wYA">
                                <rect key="frame" x="60" y="184" width="294" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-He-RK1">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g3A-U2-KP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-GS-28f">
                                        <rect key="frame" x="0.0" y="30" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mH9-nY-EtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="nicknameReturnKeyTapped:" destination="dl1-AY-HOZ" eventType="editingDidEndOnExit" id="Aqf-HE-KiW"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-sB-LDR">
                                        <rect key="frame" x="0.0" y="70" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bD4-hM-bMF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="소개" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-z4-kMJ">
                                        <rect key="frame" x="0.0" y="76" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="i7D-7O-dkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="introductionReturnKeyTapped:" destination="dl1-AY-HOZ" eventType="editingDidEndOnExit" id="g2e-9W-ZBH"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-ZX-fA2">
                                        <rect key="frame" x="0.0" y="116" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l4f-vt-sx3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-dH-1TR">
                                        <rect key="frame" x="0.0" y="122" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3za-LZ-TSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxq-4U-dhm">
                                        <rect key="frame" x="0.0" y="157" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.50588238240000005" green="0.2823529541" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kxh-n1-Ifv"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="dl1-AY-HOZ" eventType="touchUpInside" id="KIK-x3-88J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86j-eR-kkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86j-eR-kkj" firstAttribute="trailing" secondItem="1qw-fK-wYA" secondAttribute="trailing" constant="60" id="2IT-1H-HCb"/>
                            <constraint firstItem="RvW-Wz-n3S" firstAttribute="leading" secondItem="Bsu-ZR-4eV" secondAttribute="leading" id="BWH-OH-nbq"/>
                            <constraint firstItem="1qw-fK-wYA" firstAttribute="leading" secondItem="86j-eR-kkj" secondAttribute="leading" constant="60" id="ECd-xd-yrG"/>
                            <constraint firstItem="RvW-Wz-n3S" firstAttribute="bottom" secondItem="Bsu-ZR-4eV" secondAttribute="bottom" id="MHA-Fp-PxM"/>
                            <constraint firstItem="Bsu-ZR-4eV" firstAttribute="centerX" secondItem="pnC-D6-1YX" secondAttribute="centerX" id="OAO-Eh-6yA"/>
                            <constraint firstItem="1qw-fK-wYA" firstAttribute="top" secondItem="RvW-Wz-n3S" secondAttribute="bottom" constant="10" id="To7-kW-JiI"/>
                            <constraint firstItem="RvW-Wz-n3S" firstAttribute="top" secondItem="Bsu-ZR-4eV" secondAttribute="top" id="ncP-GI-Wmz"/>
                            <constraint firstItem="RvW-Wz-n3S" firstAttribute="trailing" secondItem="Bsu-ZR-4eV" secondAttribute="trailing" id="uzk-KE-SJE"/>
                            <constraint firstItem="Bsu-ZR-4eV" firstAttribute="top" secondItem="86j-eR-kkj" secondAttribute="top" constant="30" id="w44-IX-DNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Qxq-4U-dhm" id="rDU-Pg-5vT"/>
                        <outlet property="emailLabel" destination="tuA-He-RK1" id="UY3-eP-Re8"/>
                        <outlet property="introductionTextField" destination="1n2-z4-kMJ" id="aJB-VE-0uq"/>
                        <outlet property="nicknameTextField" destination="qBk-GS-28f" id="oOd-gw-xhQ"/>
                        <outlet property="profileImageView" destination="Bsu-ZR-4eV" id="2kp-zH-DNb"/>
                        <outlet property="warningLabel" destination="VXZ-dH-1TR" id="p02-Tf-oB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkq-th-BzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6558" y="-187"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="URq-RV-QpA">
            <objects>
                <viewController id="yN2-qv-yVt" customClass="FindPasswordViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mR-T4-5Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-qx-cUp">
                                <rect key="frame" x="60" y="30" width="294" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하신 이메일 주소를 입력해 주세요. 비밀번호 재설정 이메일을 전송합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-Mc-Q2E">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-on-iSc">
                                        <rect key="frame" x="0.0" y="46" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h9v-ts-DJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="keboardReturnKeyTapped:" destination="yN2-qv-yVt" eventType="editingDidEndOnExit" id="bUC-OQ-1Vx"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aML-IE-GUo">
                                        <rect key="frame" x="0.0" y="86" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="87b-Yu-RaY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-0M-PkX">
                                        <rect key="frame" x="0.0" y="92" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7qg-aQ-HB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miD-3j-BlR">
                                        <rect key="frame" x="0.0" y="127" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.50588238240000005" green="0.2823529541" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZFT-Nk-N20"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="yN2-qv-yVt" eventType="touchUpInside" id="FnX-9X-jYA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMP-et-Su2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6W-qx-cUp" secondAttribute="trailing" constant="60" id="Q5N-NB-eUT"/>
                            <constraint firstItem="v6W-qx-cUp" firstAttribute="leading" secondItem="DMP-et-Su2" secondAttribute="leading" constant="60" id="UDw-Mm-GDO"/>
                            <constraint firstItem="v6W-qx-cUp" firstAttribute="top" secondItem="DMP-et-Su2" secondAttribute="top" constant="30" id="gIW-2i-XEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5E-fs-fpW"/>
                    <connections>
                        <outlet property="emailTextField" destination="jPa-on-iSc" id="vQE-HK-bWp"/>
                        <outlet property="warningLabel" destination="BX9-0M-PkX" id="YpF-pc-pxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6s-zy-NRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-518"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="dzv-Ra-9s0">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordViewController" id="rNR-Pm-seO" customClass="UpdatePasswordViewController" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GQ-26-yNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-VY-rlf">
                                <rect key="frame" x="60" y="74" width="294" height="248"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="현재 비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="90B-0Q-1ON">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JAu-7f-k6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="presentPasswordReturnKeyTapped:" destination="rNR-Pm-seO" eventType="editingDidEndOnExit" id="Bxo-Pl-47b"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-Xh-V5E">
                                        <rect key="frame" x="0.0" y="40" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yeo-Pv-2Xq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호 (6글자 이상)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-I6-I1M">
                                        <rect key="frame" x="0.0" y="46" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yWJ-hn-auj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="newPasswordReturnKeyTapped:" destination="rNR-Pm-seO" eventType="editingDidEndOnExit" id="exu-cf-KYp"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-9J-Yfs">
                                        <rect key="frame" x="0.0" y="86" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hxi-Xn-Ddy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-Ix-WxB">
                                        <rect key="frame" x="0.0" y="92" width="294" height="35"/>
                                        <color key="tintColor" name="blackAndWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NJh-vx-M2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="checkNewPasswordReturnKeyTapped:" destination="rNR-Pm-seO" eventType="editingDidEndOnExit" id="Uu7-Vy-oon"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-XE-yKD">
                                        <rect key="frame" x="0.0" y="132" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xqe-sX-Rxt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-qa-oWq">
                                        <rect key="frame" x="0.0" y="138" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ox2-rO-cD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-Aq-K7T">
                                        <rect key="frame" x="0.0" y="173" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.50588238240000005" green="0.2823529541" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9zg-i5-p18"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="rNR-Pm-seO" eventType="touchUpInside" id="bAG-fC-OJO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-9m-oK1">
                                        <rect key="frame" x="0.0" y="218" width="294" height="30"/>
                                        <state key="normal" title="비밀번호를 잊으셨나요?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="rNR-Pm-seO" eventType="touchUpInside" id="pyd-5k-EQN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fnt-G9-IAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDr-VY-rlf" firstAttribute="leading" secondItem="Fnt-G9-IAi" secondAttribute="leading" constant="60" id="0hi-MK-epe"/>
                            <constraint firstAttribute="trailing" secondItem="mDr-VY-rlf" secondAttribute="trailing" constant="60" id="CTq-Yt-hJy"/>
                            <constraint firstItem="mDr-VY-rlf" firstAttribute="top" secondItem="Fnt-G9-IAi" secondAttribute="top" constant="30" id="Ve9-BD-Wq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkNewPasswordTextField" destination="FSQ-Ix-WxB" id="k09-yj-acJ"/>
                        <outlet property="newPasswordTextField" destination="FA8-I6-I1M" id="fLs-Jr-hRm"/>
                        <outlet property="presentPasswordTextField" destination="90B-0Q-1ON" id="LnY-9d-2H1"/>
                        <outlet property="warningLabel" destination="6IE-qa-oWq" id="Hl2-Fs-2Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehR-Px-eIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7364" y="-188"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50980395079999996" green="0.28627452250000002" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="MyWinesTabBarItem" width="25" height="25"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wc-icon120" width="90" height="90"/>
        <namedColor name="blackAndWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeDarkItemColor">
            <color red="0.92500001192092896" green="0.95099997520446777" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
