<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhm-Lz-rB6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--추천게시글-->
        <scene sceneID="07v-qx-jNX">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="MUZ-EU-hAR" customClass="Community" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="38U-7C-2vx" userLabel="collectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5y-UM-eYD">
                            <size key="itemSize" width="183" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="defaultCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="oldDefaultCell" id="Zry-NE-May" customClass="PostThumbnailCell" customModule="WineCalender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-K9-G99">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="320"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-tV-akg">
                                                    <rect key="frame" x="8" y="8" width="167" height="304"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-f1-H8X">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="16"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-43-1b1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="el9-vf-Po0"/>
                                                                        <constraint firstAttribute="height" constant="25" id="zTO-yG-VD4"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-9x-zks">
                                                                    <rect key="frame" x="33" y="0.0" width="134" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="MLX-Mb-XLY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="UId-OJ-AxW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pgC-2y-Qtx">
                                                            <rect key="frame" x="0.0" y="20" width="167" height="225"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="themeDarkItemColor"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-iS-WDE">
                                                            <rect key="frame" x="0.0" y="249" width="225" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-by-Jhn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-hP-ICv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="25"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b16-Zg-CDT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20.5" height="25"/>
                                                                                    <state key="normal" image="heart" catalog="system"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-RV-yzB">
                                                                                    <rect key="frame" x="23.5" y="0.0" width="10.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-8H-2jO">
                                                                            <rect key="frame" x="40" y="0.0" width="36" height="25"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-Rz-oht">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="25"/>
                                                                                    <state key="normal" image="text.bubble" catalog="system"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-ox-Xv2">
                                                                                    <rect key="frame" x="25.5" y="0.0" width="10.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="TO4-be-giN"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-tQ-No9">
                                                                    <rect key="frame" x="0.0" y="23" width="225" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-TP-VpL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="KJE-VN-bER"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-Ug-HZb">
                                                                            <rect key="frame" x="0.0" y="17" width="225" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="mta-b2-gBp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eUA-tQ-No9" firstAttribute="width" secondItem="Trj-iS-WDE" secondAttribute="width" id="LOQ-uF-ojb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pgC-2y-Qtx" firstAttribute="height" secondItem="Trj-iS-WDE" secondAttribute="width" id="y4g-of-DEA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="4jQ-tV-akg" firstAttribute="leading" secondItem="QiI-K9-G99" secondAttribute="leading" constant="8" id="1h4-IW-I6d"/>
                                                <constraint firstItem="4jQ-tV-akg" firstAttribute="top" secondItem="QiI-K9-G99" secondAttribute="top" constant="8" id="F04-ga-R94"/>
                                                <constraint firstAttribute="trailing" secondItem="4jQ-tV-akg" secondAttribute="trailing" constant="8" id="FFJ-3y-jnu"/>
                                                <constraint firstAttribute="bottom" secondItem="4jQ-tV-akg" secondAttribute="bottom" constant="8" id="Z9V-pJ-Tu8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QiI-K9-G99" secondAttribute="trailing" id="0kR-fG-fwk"/>
                                    <constraint firstAttribute="bottom" secondItem="QiI-K9-G99" secondAttribute="bottom" id="JKP-JY-6Mx"/>
                                    <constraint firstItem="QiI-K9-G99" firstAttribute="top" secondItem="Zry-NE-May" secondAttribute="top" id="VLg-rZ-NsZ"/>
                                    <constraint firstItem="QiI-K9-G99" firstAttribute="leading" secondItem="Zry-NE-May" secondAttribute="leading" id="Z0o-hV-l14"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="cellImage" destination="pgC-2y-Qtx" id="PkR-Ih-qOZ"/>
                                    <outlet property="mainTitle" destination="r9d-TP-VpL" id="XLb-yL-lJ4"/>
                                    <outlet property="postCardView" destination="QiI-K9-G99" id="iAq-68-pRd"/>
                                    <outlet property="profileImage" destination="jmh-43-1b1" id="t8M-ew-n0v"/>
                                    <outlet property="profileName" destination="TqX-9x-zks" id="pcO-zO-79v"/>
                                    <outlet property="subTitle" destination="yUO-Ug-HZb" id="P8R-1H-eo8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="추천게시글" largeTitleDisplayMode="never" id="KRr-O8-qYx"/>
                    <connections>
                        <segue destination="J1V-b9-rvV" kind="show" identifier="collectionDetail" id="dVH-YG-c4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0et-X2-mgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="2314.2857142857142"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="cgx-HG-8eo">
            <objects>
                <viewController storyboardIdentifier="PostDetail" wantsFullScreenLayout="YES" id="J1V-b9-rvV" customClass="PostDetail" customModule="WineCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZD-k1-Lkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="muK-EJ-fUO">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-CW-wca">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-fM-B21">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="430" id="2bb-g5-FdE"/>
                                                    <constraint firstAttribute="height" priority="750" constant="430" id="wgV-jf-UF8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="URH-ag-bc5">
                                                    <size key="itemSize" width="413" height="364"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="TMa-0P-vzG" customClass="ImageCollectionViewCell" customModule="WineCalender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="413" height="364"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MIm-IG-QDz">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="364"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-CA-V2x">
                                                                    <rect key="frame" x="15" y="30" width="383" height="319"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="uQA-CA-V2x" secondAttribute="height" multiplier="1:1" id="P4U-6g-kdg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uQA-CA-V2x" firstAttribute="top" secondItem="MIm-IG-QDz" secondAttribute="top" constant="30" id="DTt-T1-aYU"/>
                                                                <constraint firstItem="uQA-CA-V2x" firstAttribute="leading" secondItem="MIm-IG-QDz" secondAttribute="leading" constant="15" id="NEF-9S-osw"/>
                                                                <constraint firstAttribute="bottom" secondItem="uQA-CA-V2x" secondAttribute="bottom" constant="15" id="o6x-ck-RME"/>
                                                                <constraint firstAttribute="trailing" secondItem="uQA-CA-V2x" secondAttribute="trailing" constant="15" id="oLX-Kk-WFp"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="postImage" destination="uQA-CA-V2x" id="H7b-IQ-59g"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-WG-3Fp">
                                                <rect key="frame" x="0.0" y="404" width="414" height="26"/>
                                                <connections>
                                                    <action selector="pageChanged:" destination="J1V-b9-rvV" eventType="valueChanged" id="NPP-uh-1jH"/>
                                                </connections>
                                            </pageControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IJM-WG-3Fp" secondAttribute="trailing" id="HW2-GH-rxh"/>
                                            <constraint firstAttribute="bottom" secondItem="IJM-WG-3Fp" secondAttribute="bottom" id="Lo3-Oy-2dV"/>
                                            <constraint firstAttribute="bottom" secondItem="GLb-fM-B21" secondAttribute="bottom" id="OTX-w8-QTB"/>
                                            <constraint firstAttribute="trailing" secondItem="GLb-fM-B21" secondAttribute="trailing" id="iQJ-F4-Y31"/>
                                            <constraint firstItem="GLb-fM-B21" firstAttribute="top" secondItem="6mt-CW-wca" secondAttribute="top" id="mCg-M8-MLD"/>
                                            <constraint firstItem="IJM-WG-3Fp" firstAttribute="leading" secondItem="6mt-CW-wca" secondAttribute="leading" id="nqP-iI-bDu"/>
                                            <constraint firstItem="GLb-fM-B21" firstAttribute="leading" secondItem="6mt-CW-wca" secondAttribute="leading" id="uTW-oD-fgr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-BJ-29B">
                                        <rect key="frame" x="0.0" y="438" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-Vg-McJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-Nh-geb">
                                        <rect key="frame" x="0.0" y="446" width="414" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-VZ-IFB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-kM-aQf">
                                        <rect key="frame" x="0.0" y="466" width="414" height="281"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kef-kP-2ZW">
                                <rect key="frame" x="8" y="88" width="398" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-aW-Dz3">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-gm-DbW">
                                                <rect key="frame" x="2" y="2" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eDs-gm-DbW" secondAttribute="height" multiplier="1:1" id="DRX-3l-P40"/>
                                                    <constraint firstAttribute="width" constant="50" id="aBj-u0-r0A"/>
                                                    <constraint firstAttribute="height" constant="50" id="cRx-7b-MYp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eDs-gm-DbW" secondAttribute="bottom" constant="2" id="A9f-Xj-o7M"/>
                                            <constraint firstItem="eDs-gm-DbW" firstAttribute="leading" secondItem="3dt-aW-Dz3" secondAttribute="leading" constant="2" id="WLf-ne-Ry1"/>
                                            <constraint firstAttribute="trailing" secondItem="eDs-gm-DbW" secondAttribute="trailing" constant="2" id="bX7-JJ-5Iw"/>
                                            <constraint firstItem="eDs-gm-DbW" firstAttribute="top" secondItem="3dt-aW-Dz3" secondAttribute="top" constant="2" id="ge1-24-I4F"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-eI-SAr">
                                        <rect key="frame" x="58" y="0.0" width="340" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-Df-R8K">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-4H-gxj">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-Fj-Get">
                                                        <rect key="frame" x="260" y="0.0" width="80" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="vBO-Wq-lwg"/>
                                                        </constraints>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" image="ellipsis" catalog="system">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moreButtonTapped:" destination="J1V-b9-rvV" eventType="touchUpInside" id="b4M-yF-Tfz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-dI-ivg">
                                                <rect key="frame" x="0.0" y="27" width="340" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10초전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-fo-806">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-cM-Mdk">
                                                        <rect key="frame" x="280" y="0.0" width="60" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be6-Fw-Z9K">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="be6-Fw-Z9K" secondAttribute="height" id="ehX-xh-w4R"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="heart" catalog="system"/>
                                                                <connections>
                                                                    <action selector="handleHeartTapped:" destination="J1V-b9-rvV" eventType="touchUpInside" id="ABH-dW-pCh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-nI-3el">
                                                                <rect key="frame" x="35" y="0.0" width="25" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4D2-kq-nh3"/>
                                                            <constraint firstAttribute="width" priority="750" constant="60" id="4t5-Jk-Atw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KB-Ub-21B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muK-EJ-fUO" firstAttribute="leading" secondItem="3KB-Ub-21B" secondAttribute="leading" id="1iH-gQ-IUF"/>
                            <constraint firstItem="muK-EJ-fUO" firstAttribute="top" secondItem="kef-kP-2ZW" secondAttribute="centerY" id="4bz-pY-Ycm"/>
                            <constraint firstItem="3KB-Ub-21B" firstAttribute="trailing" secondItem="muK-EJ-fUO" secondAttribute="trailing" id="8M8-qP-Mud"/>
                            <constraint firstItem="kef-kP-2ZW" firstAttribute="leading" secondItem="FZD-k1-Lkv" secondAttribute="leading" constant="8" id="YGX-0T-iBa"/>
                            <constraint firstItem="kef-kP-2ZW" firstAttribute="top" secondItem="3KB-Ub-21B" secondAttribute="top" id="YZL-jj-xmN"/>
                            <constraint firstItem="3KB-Ub-21B" firstAttribute="bottom" secondItem="muK-EJ-fUO" secondAttribute="bottom" id="ePz-l2-Bhk"/>
                            <constraint firstAttribute="trailing" secondItem="kef-kP-2ZW" secondAttribute="trailing" constant="8" id="fwp-Tg-VZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bLI-rz-obb"/>
                    <connections>
                        <outlet property="collectionBackground" destination="6mt-CW-wca" id="TqI-HE-cE3"/>
                        <outlet property="detailProfile" destination="eDs-gm-DbW" id="oFe-Sv-UYi"/>
                        <outlet property="heartButton" destination="be6-Fw-Z9K" id="uaz-qR-5Sk"/>
                        <outlet property="likeLabel" destination="2l8-nI-3el" id="DAX-BR-9R0"/>
                        <outlet property="mainText" destination="4ez-VZ-IFB" id="Kk2-bI-pHM"/>
                        <outlet property="pageControl" destination="IJM-WG-3Fp" id="IS8-mX-aPU"/>
                        <outlet property="postCollection" destination="GLb-fM-B21" id="SiO-kl-JJN"/>
                        <outlet property="profileBg" destination="3dt-aW-Dz3" id="laq-Fp-i8h"/>
                        <outlet property="userName" destination="Enz-4H-gxj" id="GuH-wb-tUp"/>
                        <outlet property="wineName" destination="gSV-Vg-McJ" id="gyf-jS-14z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An8-CM-304" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="2314.2857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BV-PV-4LJ">
            <objects>
                <navigationController storyboardIdentifier="Community" automaticallyAdjustsScrollViewInsets="NO" id="xhm-Lz-rB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8a-yL-4bf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="blackAndWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUZ-EU-hAR" kind="relationship" relationship="rootViewController" id="na5-g7-tme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vp-Aa-5H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="2314.2857142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50980395079999996" green="0.28627452250000002" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackAndWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeDarkItemColor">
            <color red="0.92500001192092896" green="0.95099997520446777" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
